
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>numdiff</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="numdiff_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>numdiff</h1><!--introduction--><p>Compute first and second order derivative using possibly unequally spaced data.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Example</a></li><li><a href="#6">References</a></li></ul></div><h2 id="1">Syntax</h2><div><ul><li><tt>[df d2f] = numdiff(x, f)</tt></li></ul></div><h2 id="2">Description</h2><p>numdiff computes first and second order derivatives using a 5th order formula that accounts for possibly unequally spaced data.  Because a 5th order centered difference formula is used, numdiff returns NaNs for the first 2 and last 2 points in the input vector for x.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>x</tt></b> - a vector of values of x</li><li><b><tt>f</tt></b> - a vector of values of the function f for which derivatives are to      be computed.  Must be the same length as x.</li></ul></div><h2 id="4">Outputs</h2><div><ul><li><b><tt>df</tt></b> - a vector of length(x) containing the first derivative of f at      each point x except at the first 2 and last 2 points.</li><li><b><tt>d2f</tt></b> - a vector of length(x) containing the second derivative of f at      each point x except at the first 2 and last 2 points.</li></ul></div><h2 id="5">Example</h2><pre class="codeinput">x = -2:0.2:2;
N = length(x);

r = rand(size(x))*0.02 - 0.01;
f = (-0.02*x.^3 +0.1.*x);
[df, d2f] = numdiff(x, f);

mf = -0.06*x.^2+0.1;

figure
plot(x,mf,<span class="string">'k-'</span>)
hold <span class="string">on</span>
plot(x(3:(N-2)),df(3:(N-2)),<span class="string">'r+'</span>)
plot(x,f,<span class="string">'b-'</span>)
ylim([-0.25 0.15])
legend({<span class="string">'f''(x) = -0.06x^2 + 0.1'</span>,<span class="string">'numdiff(x)'</span>,<span class="string">'f(x) = -0.02x^3 + 0.2x'</span>},<span class="string">'Location'</span>,<span class="string">'South'</span>);
</pre><img vspace="5" hspace="5" src="numdiff_help_01.png" alt=""> <h2 id="6">References</h2><p>[1] M. K. Bowen, R. Smith, "Derivative formulae and errors for non-uniformly spaced points", Proceedings of the Royal Society A, vol. 461 pp 1975-1997, July 2005. DOI: 10.1098/rpsa.2004.1430</p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% numdiff
% Compute first and second order derivative using possibly unequally spaced
% data.
%
%% Syntax
% *  |[df d2f] = numdiff(x, f)|
%
%% Description
% numdiff computes first and second order derivatives using a 5th order
% formula that accounts for possibly unequally spaced data.  Because a
% 5th order centered difference formula is used, numdiff returns NaNs for
% the first 2 and last 2 points in the input vector for x. 
%
%% Inputs
% * *|x|* - a vector of values of x
% * *|f|* - a vector of values of the function f for which derivatives are to 
%      be computed.  Must be the same length as x.
%
%% Outputs
% * *|df|* - a vector of length(x) containing the first derivative of f at 
%      each point x except at the first 2 and last 2 points.
% * *|d2f|* - a vector of length(x) containing the second derivative of f at 
%      each point x except at the first 2 and last 2 points.
%
%% Example

x = -2:0.2:2;
N = length(x);

r = rand(size(x))*0.02 - 0.01;
f = (-0.02*x.^3 +0.1.*x);
[df, d2f] = numdiff(x, f);

mf = -0.06*x.^2+0.1;

figure
plot(x,mf,'k-')
hold on
plot(x(3:(N-2)),df(3:(N-2)),'r+')
plot(x,f,'b-')
ylim([-0.25 0.15])
legend({'f''(x) = -0.06x^2 + 0.1','numdiff(x)','f(x) = -0.02x^3 + 0.2x'},'Location','South');


%% References
% [1] M. K. Bowen, R. Smith, "Derivative formulae and errors for
% non-uniformly spaced points", Proceedings of the Royal Society A, 
% vol. 461 pp 1975-1997, July 2005. DOI: 10.1098/rpsa.2004.1430
%%
% Copyright 2014 Sandia National Laboratories

##### SOURCE END #####
--></body></html>