
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_iam_physical</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_iam_physical_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_iam_physical</h1><!--introduction--><p>Determine the incidence angle modifier using the "physical" model.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#4">Inputs</a></li><li><a href="#5">Output</a></li><li><a href="#6">Example</a></li><li><a href="#7">References</a></li><li><a href="#8">See also</a></li></ul></div><h2 id="1">Syntax</h2><div><ul><li><tt>IAM = pvl_iam_physical(K, L, n, theta)</tt></li></ul></div><h2 id="2">Description</h2><p><tt>pvl_iam_physical</tt> calculates the incidence angle modifier using the physical model [1] which is based upon Snell's Law for transmission of light and and Bougher's Law for absorbtion within a cover. Required information includes incident angle, cover extinction coefficient, cover thickness</p><p>Note: Eqn. 14 in [1] is incorrect. The correct equation (implemented in this function) is:</p><p><img src="pvl_iam_physical_help_eq10816592264224354765.png" alt="$$\theta_r = \arcsin \left( {frac {\sin\left(\theta\right)} {n}} \right) $$">.</p><h2 id="4">Inputs</h2><div><ul><li><b><tt>K</tt></b> - The glazing extinction coefficient in units of 1/meters. Reference     [1] indicates that a value of 4 is reasonable for "water white"     glass. <tt>K</tt> must be a numeric scalar or vector with all values &gt;=0.     If <tt>K</tt> is a vector, it must be the same size as all other input vectors.</li><li><b><tt>L</tt></b> - The glazing thickness in units of meters. Reference [1] indicates     that 0.002 meters (2 mm) is reasonable for most glass-covered     PV panels. <tt>L</tt> must be a numeric scalar or vector with all values &gt;=0.     If <tt>L</tt> is a vector, it must be the same size as all other input vectors.</li><li><b><tt>n</tt></b> - The index of refraction (unitless). Reference [1]     indicates that a value of 1.526 is acceptable for glass. <tt>n</tt> must be a     numeric scalar or vector with all values &gt;=0. If <tt>n</tt> is a vector, it     must be the same size as all other input vectors.</li><li><b><tt>theta</tt></b> - The angle of incidence between the module normal vector and the     sun-beam vector in degrees. <tt>theta</tt> must be a numeric scalar or vector.     For any values of <tt>theta</tt> where <tt>abs(theta)&gt;90</tt>, <tt>IAM</tt> is set to 0. For any     values of <tt>theta</tt> where <tt>-90 &lt; theta &lt; 0</tt>, <tt>theta</tt> is set to <tt>abs(theta)</tt> and     evaluated.</li></ul></div><h2 id="5">Output</h2><div><ul><li><b><tt>IAM</tt></b> - The incident angle modifier as specified in eqns. 14-16 of [1].     IAM is a column vector with the same number of elements as the     largest input vector.</li></ul></div><h2 id="6">Example</h2><p>This example plots the IAM for glass over a range of incident angles.</p><pre class="codeinput">K=4;             <span class="comment">%glazing extinction coefficient in units of 1/meters</span>
L=0.02;          <span class="comment">%glazing thickness in units of meters</span>
n= 1.56;         <span class="comment">%index of refraction</span>
theta = 0:90;    <span class="comment">%incident angle in degrees</span>
IAM = pvl_iam_physical(K, L, n, theta);
figure
plot(theta,IAM)
xlabel(<span class="string">'Incident Angle (deg)'</span>)
ylabel(<span class="string">'IAM'</span>)
title(<span class="string">'Physical IAM Model Example'</span>)
</pre><img vspace="5" hspace="5" src="pvl_iam_physical_help_01.png" alt=""> <h2 id="7">References</h2><p>[1] De Soto, W., Klein, S. A., Beckman, W. A., 2006. Improvement and validation of a model for     photovoltaic array performance, Solar Energy, vol 80, pp. 78-88.</p><p>[2] Duffie, John A. &amp; Beckman, William A., 2006. Solar Engineering     of Thermal Processes, third edition. Available     from <a href="http://common.books24x7.com/toc.aspx?bookid=17160">http://common.books24x7.com/toc.aspx?bookid=17160</a>.</p><h2 id="8">See also</h2><p><a href="pvl_getaoi_help.html"><tt>pvl_getaoi</tt></a> , <a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a> , <a href="pvl_spa_help.html"><tt>pvl_spa</tt></a> , <a href="pvl_iam_ashrae_help.html"><tt>pvl_iam_ashrae</tt></a> , <a href="pvl_iam_martinruiz_help.html"><tt>pvl_iam_martinruiz</tt></a></p><p>Copyright 2018 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_iam_physical 
% Determine the incidence angle modifier using the "physical" model.
%
%% Syntax
% *   |IAM = pvl_iam_physical(K, L, n, theta)|
%
%% Description
%
% |pvl_iam_physical| calculates the incidence angle modifier using the 
% physical model [1] which is based upon Snell's Law for transmission of 
% light and and Bougher's Law for absorbtion within a cover. Required
% information includes incident angle, cover extinction coefficient,
% cover thickness
%%
% Note: Eqn. 14 in [1] is incorrect. The correct equation (implemented in
% this function) is:
%
% $$\theta_r = \arcsin \left( {frac {\sin\left(\theta\right)} {n}} \right) $$.
%
%% Inputs
%
% * *|K|* - The glazing extinction coefficient in units of 1/meters. Reference
%     [1] indicates that a value of 4 is reasonable for "water white"
%     glass. |K| must be a numeric scalar or vector with all values >=0.
%     If |K| is a vector, it must be the same size as all other input vectors.
% * *|L|* - The glazing thickness in units of meters. Reference [1] indicates
%     that 0.002 meters (2 mm) is reasonable for most glass-covered
%     PV panels. |L| must be a numeric scalar or vector with all values >=0. 
%     If |L| is a vector, it must be the same size as all other input vectors.
% * *|n|* - The index of refraction (unitless). Reference [1]
%     indicates that a value of 1.526 is acceptable for glass. |n| must be a 
%     numeric scalar or vector with all values >=0. If |n| is a vector, it 
%     must be the same size as all other input vectors.
% * *|theta|* - The angle of incidence between the module normal vector and the
%     sun-beam vector in degrees. |theta| must be a numeric scalar or vector.
%     For any values of |theta| where |abs(theta)>90|, |IAM| is set to 0. For any
%     values of |theta| where |-90 < theta < 0|, |theta| is set to |abs(theta)| and
%     evaluated.
% 
%% Output
%
% * *|IAM|* - The incident angle modifier as specified in eqns. 14-16 of [1].
%     IAM is a column vector with the same number of elements as the
%     largest input vector.
%
%% Example
% This example plots the IAM for glass over a range of incident angles.
K=4;             %glazing extinction coefficient in units of 1/meters
L=0.02;          %glazing thickness in units of meters
n= 1.56;         %index of refraction
theta = 0:90;    %incident angle in degrees
IAM = pvl_iam_physical(K, L, n, theta);
figure
plot(theta,IAM)
xlabel('Incident Angle (deg)')
ylabel('IAM')
title('Physical IAM Model Example')
%% References
%
% [1] De Soto, W., Klein, S. A., Beckman, W. A., 2006. Improvement and validation of a model for
%     photovoltaic array performance, Solar Energy, vol 80, pp. 78-88.
%
% [2] Duffie, John A. & Beckman, William A., 2006. Solar Engineering 
%     of Thermal Processes, third edition. Available 
%     from http://common.books24x7.com/toc.aspx?bookid=17160. 
%
%% See also 
% <pvl_getaoi_help.html |pvl_getaoi|> ,           
% <pvl_ephemeris_help.html |pvl_ephemeris|> ,
% <pvl_spa_help.html |pvl_spa|> ,
% <pvl_iam_ashrae_help.html |pvl_iam_ashrae|> ,
% <pvl_iam_martinruiz_help.html |pvl_iam_martinruiz|> 

%%
% Copyright 2018 Sandia National Laboratories

##### SOURCE END #####
--></body></html>