
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_grounddiffuse</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_grounddiffuse_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_grounddiffuse</h1><!--introduction--><p>Estimate diffuse irradiance from ground reflections given irradiance, albedo, and surface tilt.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#5">Outputs</a></li><li><a href="#7">Example 1</a></li><li><a href="#8">Example 2</a></li><li><a href="#9">References</a></li><li><a href="#10">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>GR = pvl_grounddiffuse(SurfTilt, GHI, Albedo)</tt></p><h2 id="2">Description</h2><p>Function to determine the portion of irradiance on a tilted surface due to ground reflections. Any of the inputs may be vectors or scalars, as long as all vectors are of the same size.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>SurfTilt</tt></b> - a scalar or vector of surface tilt angles in decimal degrees.     If <tt>SurfTilt</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SurfTilt</tt> must be &gt;=0 and &lt;=180. The tilt angle is defined as     degrees from horizontal (e.g. surface facing up = 0, surface facing     horizon = 90).</li><li><b><tt>GHI</tt></b> - a scalar or vector of global horizontal irradiance in W/m^2.     If <tt>GHI</tt> is a vector it must be of the same size as all other vector inputs.     <tt>GHI</tt> must be &gt;=0.</li><li><b><tt>Albedo</tt></b> - a scalar or vector for ground reflectance, typically 0.1-0.4 for     surfaces on Earth (land), may increase over snow, ice, etc. May also     be known as the reflection coefficient. If <tt>Albedo</tt> is a vector it must     be of the same size as all other vector inputs. Must be &gt;=0 and &lt;=1.</li></ul></div><h2 id="5">Outputs</h2><div><ul><li><b><tt>GR</tt></b> - a column vector of ground reflected irradiances in W/m^2.   The vector has the same number of elements as the input vector(s).</li></ul></div><h2 id="7">Example 1</h2><p>Calculate the ground reflected diffuse irradiance on an array tilted at 30 degrees from horizontal when GHI = 1,000 W/m^2 and albedo = 0.2.</p><pre class="codeinput">GR = pvl_grounddiffuse(30, 1000, 0.2)
</pre><pre class="codeoutput">
GR =

   13.3975

</pre><h2 id="8">Example 2</h2><p>Calculate the ground reflected diffuse irradiance on an array tilted at 30 degrees from horizontal when GHI = 1,000 W/m^2 and albedo = 0.8 (typical of fresh snow).</p><pre class="codeinput">GR = pvl_grounddiffuse(30, 1000, 0.8)
</pre><pre class="codeoutput">
GR =

   53.5898

</pre><h2 id="9">References</h2><p>[1] Loutzenhiser P.G. et al., 2007. Empirical validation of models to compute   solar irradiance on inclined surfaces for building energy simulation,   Solar Energy vol. 81. pp. 254-267.</p><h2 id="10">See Also</h2><p><a href="pvl_perez_help.html"><tt>pvl_perez</tt></a>, <a href="pvl_reindl1990_help.html"><tt>pvl_reindl1990</tt></a>, <a href="pvl_klucher1979_help.html"><tt>pvl_klucher1979</tt></a>, <a href="pvl_haydavies1980_help.html"><tt>pvl_haydavies1980</tt></a>, <a href="pvl_isotropicsky_help.html"><tt>pvl_isotropicsky</tt></a>, <a href="pvl_kingdiffuse_help.html"><tt>pvl_kingdiffuse</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_grounddiffuse 
% Estimate diffuse irradiance from ground reflections given irradiance,
% albedo, and surface tilt.
%
%% Syntax
% |GR = pvl_grounddiffuse(SurfTilt, GHI, Albedo)|
%
%% Description
% Function to determine the portion of irradiance on a tilted surface due
% to ground reflections. Any of the inputs may be vectors or scalars, 
% as long as all vectors are of the same size.
%
%% Inputs
%%
% * *|SurfTilt|* - a scalar or vector of surface tilt angles in decimal degrees. 
%     If |SurfTilt| is a vector it must be of the same size as all other vector
%     inputs. |SurfTilt| must be >=0 and <=180. The tilt angle is defined as
%     degrees from horizontal (e.g. surface facing up = 0, surface facing
%     horizon = 90). 
% * *|GHI|* - a scalar or vector of global horizontal irradiance in W/m^2.
%     If |GHI| is a vector it must be of the same size as all other vector inputs. 
%     |GHI| must be >=0.
% * *|Albedo|* - a scalar or vector for ground reflectance, typically 0.1-0.4 for
%     surfaces on Earth (land), may increase over snow, ice, etc. May also 
%     be known as the reflection coefficient. If |Albedo| is a vector it must
%     be of the same size as all other vector inputs. Must be >=0 and <=1.
%
%% Outputs
%%
% * *|GR|* - a column vector of ground reflected irradiances in W/m^2. 
%   The vector has the same number of elements as the input vector(s). 
%
%% Example 1
% Calculate the ground reflected diffuse irradiance on an array tilted at 30 degrees
% from horizontal when GHI = 1,000 W/m^2 and albedo = 0.2.
GR = pvl_grounddiffuse(30, 1000, 0.2)
%% Example 2
% Calculate the ground reflected diffuse irradiance on an array tilted at 30 degrees
% from horizontal when GHI = 1,000 W/m^2 and albedo = 0.8 (typical of fresh
% snow).
GR = pvl_grounddiffuse(30, 1000, 0.8)
%% References
% [1] Loutzenhiser P.G. et al., 2007. Empirical validation of models to compute
%   solar irradiance on inclined surfaces for building energy simulation,
%   Solar Energy vol. 81. pp. 254-267.
%
%% See Also 
% <pvl_perez_help.html |pvl_perez|>,
% <pvl_reindl1990_help.html |pvl_reindl1990|>, 
% <pvl_klucher1979_help.html |pvl_klucher1979|>, 
% <pvl_haydavies1980_help.html |pvl_haydavies1980|>, 
% <pvl_isotropicsky_help.html |pvl_isotropicsky|>, 
% <pvl_kingdiffuse_help.html |pvl_kingdiffuse|>
%
%%
% Copyright 2014 Sandia National Laboratories



##### SOURCE END #####
--></body></html>