
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_readtmy2</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_readtmy2_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_readtmy2</h1><!--introduction--><p>Read a Typical Meteological Year 2 (TMY2) file to a MATLAB struct.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#5">Outputs</a></li><li><a href="#8">Example</a></li><li><a href="#9">References</a></li><li><a href="#10">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>TMYData = pvl_readtmy2()</tt></p><p><tt>TMYData = pvl_readtmy2(FileName)</tt></p><h2 id="2">Description</h2><p>Read a TMY2 file and make a struct of the data. Note that values contained in the struct are unchanged from the TMY2 file (i.e. units are retained). Time/Date and Location data imported from the TMY2 file have been modified to conform to the following conventions:</p><div><ul><li>N latitude is postive;</li><li>E longitude is positive;</li><li>the 24th hour of any day is the 0th hour of the next day.</li></ul></div><p>In the case of any discrepencies between this documentation and the TMY2 User's Manual ([1]), the TMY2 User's Manual takes precedence.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>FileName</tt></b> - an optional argument which allows the user to select which     TMY2 format file should be read. A file path may also be necessary if     the desired TMY2 file is not in the MATLAB working path. If     <tt>FileName</tt> is not provided, the user will be prompted to browse to an     appropriate TMY2 file.</li></ul></div><h2 id="5">Outputs</h2><div><ul><li><b><tt>TMYData</tt></b> - A struct with the following components. For more detailed     descriptions of each component, please consult     the TMY2 User's Manual ([1]), especially tables 3-1 through 3-6, and     Appendix B. Unless otherwise stated, each field is a column     vector of type double (float).</li></ul></div><div><ul><li><b><tt>TMYData.SiteID</tt></b> - Site identifier code (WBAN number), scalar unsigned integer.</li><li><b><tt>TMYData.StationName</tt></b> - Station name, 1x1 cell string.</li><li><b><tt>TMYData.StationState</tt></b> - Station state 2 letter designator, 1x1 cell string.</li><li><b><tt>TMYData.SiteTimeZone</tt></b> - Hours from Greenwich Mean Time, scalar double.</li><li><b><tt>TMYData.SiteLatitude</tt></b> - Latitude in decimal degrees, scalar double.</li><li><b><tt>TMYData.SiteLongitude</tt></b> - Longitude in decimal degrees, scalar double.</li><li><b><tt>TMYData.SiteElevation</tt></b> - Site elevation in meters, scalar double.</li><li><b><tt>TMYData.DateString</tt></b> - Date string in mm/dd/yy format, 8760x1 cell string.</li><li><b><tt>TMYData.TimeString</tt></b> - Time string in HH:MM format, local standard time, 8760x1 cell string.</li><li><b><tt>TMYData.DateNumber</tt></b> - Combination of date/time in MATLAB serial date (datenum) format, 8760x1 double.</li><li><b><tt>TMYData.ETR</tt></b> - Extraterrestrial horizontal radiation receivedd during 60 minutes prior to timestamp, Wh/m^2.</li><li><b><tt>TMYData.ETRN</tt></b> - Extraterrestrial normal radiation received during 60 minutes prior to timestamp, Wh/m^2.</li><li><b><tt>TMYData.GHI</tt></b> - Direct and diffuse horizontal radiation received during 60 minutes prior to timestamp, Wh/m^2.</li><li><b><tt>TMYData.GHISource</tt></b> - See [1], Table 3-3.</li><li><b><tt>TMYData.GHIUncertainty</tt></b> - See [1], Table 3-4.</li><li><b><tt>TMYData.DNI</tt></b> - Amount of direct normal radiation (modeled) received during 60 mintues prior to timestamp, Wh/m^2.</li><li><b><tt>TMYData.DNISource</tt></b> - See [1], Table 3-3.</li><li><b><tt>TMYData.DNIUncertainty</tt></b> - See [1], Table 3-4.</li><li><b><tt>TMYData.DHI</tt></b> - Amount of diffuse horizontal radiation received during 60 minutes prior to timestamp, Wh/m^2.</li><li><b><tt>TMYData.DHISource</tt></b> - See [1], Table 3-3.</li><li><b><tt>TMYData.DHIUncertainty</tt></b> - See [1], Table 3-4.</li><li><b><tt>TMYData.GHillum</tt></b> - Average total horizontal illuminance received during         the 60 minutes prior to timestamp, units of 100 lux (e.g. value         of 50 = 5000 lux).</li><li><b><tt>TMYData.GHillumSource</tt></b> - See [1], Table 3-3.</li><li><b><tt>TMYData.GHillumUncertainty</tt></b> - See [1], Table 3-4.</li><li><b><tt>TMYData.DNillum</tt></b> - Average direct normal illuminance received during the         60 minutes prior to timestamp, units of 100 lux.</li><li><b><tt>TMYData.DNillumSource</tt></b> - See [1], Table 3-3.</li><li><b><tt>TMYData.DNillumUncertainty</tt></b> - See [1], Table 3-4.</li><li><b><tt>TMYData.DHillum</tt></b> - Average horizontal diffuse illuminance received during         the 60 minutes prior to timestamp, units of 100 lux.</li><li><b><tt>TMYData.DHillumSource</tt></b> - See [1], Table 3-3.</li><li><b><tt>TMYData.DHillumUncertainty</tt></b> - See [1], Table 3-4.</li><li><b><tt>TMYData.Zenithlum</tt></b> - Average luminance at the sky's zenith during the         60 minutes prior to timestamp, units of 10 Cd/m^2 (e.g. value of         700 = 7,000 Cd/m^2).</li><li><b><tt>TMYData.ZenithlumSource</tt></b> - See [1], Table 3-3.</li><li><b><tt>TMYData.ZenithlumUncertainty</tt></b> - See [1], Table 3-4.</li><li><b><tt>TMYData.TotCld</tt></b> - Amount of sky dome covered by clouds or obscuring phenonema at time stamp, tenths of sky.</li><li><b><tt>TMYData.TotCldSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.TotCldUnertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.OpqCld</tt></b> - Amount of sky dome covered by clouds or obscuring phenonema that prevent observing the         sky at time stamp, tenths of sky.</li><li><b><tt>TMYData.OpqCldSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.OpqCldUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.DryBulb</tt></b> - Dry bulb temperature at the time indicated, in         tenths of degree C (e.g. 352 = 35.2 C).</li><li><b><tt>TMYData.DryBulbSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.DryBulbUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.DewPoint</tt></b> - Dew-point temperature at the time indicated, in         tenths of degree C (e.g. 76 = 7.6 C).</li><li><b><tt>TMYData.DewPointSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings</li><li><b><tt>TMYData.DewPointUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.RHum</tt></b> - Relative humidity at the time indicated, percent.</li><li><b><tt>TMYData.RHumSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.RHumUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.Pressure</tt></b> - Station pressure at the time indicated, 1 mbar.</li><li><b><tt>TMYData.PressureSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.PressureUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.Wdir</tt></b> - Wind direction at time indicated, degrees from east         of north (360 = 0 = north; 90 = East; 0 = undefined,calm).</li><li><b><tt>TMYData.WdirSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.WdirUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.Wspd</tt></b> - Wind speed at the time indicated, in tenths of         meters/second (e.g. 212 = 21.2 m/s).</li><li><b><tt>TMYData.WspdSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.WspdUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.Hvis</tt></b> - Distance to discernable remote objects at time         indicated (7777=unlimited, 9999=missing data), in tenths of         kilometers (e.g. 341 = 34.1 km).</li><li><b><tt>TMYData.HvisSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings</li><li><b><tt>TMYData.HvisUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.CeilHgt</tt></b> - Height of cloud base above local terrain         (7777=unlimited, 88888=cirroform, 99999=missing data), in meters.</li><li><b><tt>TMYData.CeilHgtSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.CeilHgtUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.Pwat</tt></b> - Total precipitable water contained in a column of unit cross section from         Earth to top of atmosphere, in millimeters.</li><li><b><tt>TMYData.PwatSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings</li><li><b><tt>TMYData.PwatUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.AOD</tt></b> - The broadband aerosol optical depth (broadband         turbidity) in thousandths on the day indicated (e.g. 114 =         0.114).</li><li><b><tt>TMYData.AODSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings</li><li><b><tt>TMYData.AODUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.SnowDepth</tt></b> - Snow depth in centimeters on the day indicated,         (999 = missing data).</li><li><b><tt>TMYData.SnowDepthSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.SnowDepthUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.LastSnowfall</tt></b> - Number of days since last snowfall (maximum         value of 88, where 88 = 88 or greater days; 99 = missing data).</li><li><b><tt>TMYData.LastSnowfallSource</tt></b> - See [1], Table 3-5, 8760x1 cell array of strings.</li><li><b><tt>TMYData.LastSnowfallUncertainty</tt></b> - See [1], Table 3-6.</li><li><b><tt>TMYData.PresentWeather</tt></b> - See [1], Appendix B, an 8760x1 cell array         of strings. Each string contains 10 numeric values. The string         can be parsed to determine each of 10 observed weather metrics.</li></ul></div><h2 id="8">Example</h2><pre class="codeinput">pvl_readtmy2(<span class="string">'23050.tm2'</span>)
</pre><pre class="codeoutput">
ans = 

  struct with fields:

                     SiteID: 23050
                StationName: {'ALBUQUERQUE'}
               StationState: {'NM'}
               SiteTimeZone: -7
               SiteLatitude: 35.0500
              SiteLongitude: -106.6167
              SiteElevation: 1619
                 DateNumber: [8760&times;1 double]
                 DateString: {8760&times;1 cell}
                 TimeString: {8760&times;1 cell}
                        ETR: [8760&times;1 double]
                       ETRN: [8760&times;1 double]
                        GHI: [8760&times;1 double]
                  GHISource: {8760&times;1 cell}
             GHIUncertainty: [8760&times;1 double]
                        DNI: [8760&times;1 double]
                  DNISource: {8760&times;1 cell}
             DNIUncertainty: [8760&times;1 double]
                        DHI: [8760&times;1 double]
                  DHISource: {8760&times;1 cell}
             DHIUncertainty: [8760&times;1 double]
                    GHillum: [8760&times;1 double]
              GHillumSource: {8760&times;1 cell}
         GHillumUncertainty: [8760&times;1 double]
                    DNillum: [8760&times;1 double]
              DNillumSource: {8760&times;1 cell}
         DNillumUncertainty: [8760&times;1 double]
                    DHillum: [8760&times;1 double]
              DHillumSource: {8760&times;1 cell}
         DHillumUncertainty: [8760&times;1 double]
                  Zenithlum: [8760&times;1 double]
            ZenithlumSource: {8760&times;1 cell}
       ZenithlumUncertainty: [8760&times;1 double]
                     TotCld: [8760&times;1 double]
               TotCldSource: {8760&times;1 cell}
           TotCldUnertainty: [8760&times;1 double]
                     OpqCld: [8760&times;1 double]
               OpqCldSource: {8760&times;1 cell}
          OpqCldUncertainty: [8760&times;1 double]
                    DryBulb: [8760&times;1 double]
              DryBulbSource: {8760&times;1 cell}
         DryBulbUncertainty: [8760&times;1 double]
                   DewPoint: [8760&times;1 double]
             DewPointSource: {8760&times;1 cell}
        DewPointUncertainty: [8760&times;1 double]
                       RHum: [8760&times;1 double]
                 RHumSource: {8760&times;1 cell}
            RHumUncertainty: [8760&times;1 double]
                   Pressure: [8760&times;1 double]
             PressureSource: {8760&times;1 cell}
        PressureUncertainty: [8760&times;1 double]
                       Wdir: [8760&times;1 double]
                 WdirSource: {8760&times;1 cell}
            WdirUncertainty: [8760&times;1 double]
                       Wspd: [8760&times;1 double]
                 WspdSource: {8760&times;1 cell}
            WspdUncertainty: [8760&times;1 double]
                       Hvis: [8760&times;1 double]
                 HvisSource: {8760&times;1 cell}
            HvisUncertainty: [8760&times;1 double]
                    CeilHgt: [8760&times;1 double]
              CeilHgtSource: {8760&times;1 cell}
         CeilHgtUncertainty: [8760&times;1 double]
             PresentWeather: {8760&times;1 cell}
                       Pwat: [8760&times;1 double]
                 PwatSource: {8760&times;1 cell}
            PwatUncertainty: [8760&times;1 double]
                        AOD: [8760&times;1 double]
                  AODSource: {8760&times;1 cell}
             AODUncertainty: [8760&times;1 double]
                  SnowDepth: [8760&times;1 double]
            SnowDepthSource: {8760&times;1 cell}
       SnowDepthUncertainty: [8760&times;1 double]
               LastSnowfall: [8760&times;1 double]
         LastSnowfallSource: {8760&times;1 cell}
    LastSnowfallUncertainty: [8760&times;1 double]

</pre><h2 id="9">References</h2><p>[1] Marion, W., and Urban, K., 1995. User's Manual for TMY2s, National Renewable Energy Laboratory. Available online at <a href="http://rredc.nrel.gov/solar/pubs/tmy2/titlepg.html">http://rredc.nrel.gov/solar/pubs/tmy2/titlepg.html</a>.</p><h2 id="10">See Also</h2><p><a href="pvl_makelocationstruct_help.html"><tt>pvl_makelocationstruct</tt></a> , <a href="pvl_readtmy3_help.html"><tt>pvl_readtmy3</tt></a>, <a href="pvl_maketimestruct_help.html.html"><tt>pvl_maketimestruct</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_readtmy2 
% Read a Typical Meteological Year 2 (TMY2) file to a MATLAB struct.
%
%% Syntax
% |TMYData = pvl_readtmy2()|
%
% |TMYData = pvl_readtmy2(FileName)|
%
%% Description
% Read a TMY2 file and make a struct of the data. Note that values
% contained in the struct are unchanged from the TMY2 file (i.e. units 
% are retained). Time/Date and Location data imported from the TMY2 file
% have been modified to conform to the following conventions:
%
% * N latitude is postive;
% * E longitude is positive;
% * the 24th hour of any day is the 0th hour of the next day.
%
% In the case of any discrepencies between this documentation and the 
% TMY2 User's Manual ([1]), the TMY2 User's Manual takes precedence.
%
%
%% Inputs
%%
% * *|FileName|* - an optional argument which allows the user to select which
%     TMY2 format file should be read. A file path may also be necessary if
%     the desired TMY2 file is not in the MATLAB working path. If
%     |FileName| is not provided, the user will be prompted to browse to an
%     appropriate TMY2 file.
%
%% Outputs
%%
% * *|TMYData|* - A struct with the following components. For more detailed 
%     descriptions of each component, please consult
%     the TMY2 User's Manual ([1]), especially tables 3-1 through 3-6, and 
%     Appendix B. Unless otherwise stated, each field is a column 
%     vector of type double (float).
%%
% * *|TMYData.SiteID|* - Site identifier code (WBAN number), scalar
% unsigned integer.
% * *|TMYData.StationName|* - Station name, 1x1 cell string.
% * *|TMYData.StationState|* - Station state 2 letter designator, 1x1 cell
% string.
% * *|TMYData.SiteTimeZone|* - Hours from Greenwich Mean Time, scalar double.
% * *|TMYData.SiteLatitude|* - Latitude in decimal degrees, scalar double.
% * *|TMYData.SiteLongitude|* - Longitude in decimal degrees, scalar
% double.
% * *|TMYData.SiteElevation|* - Site elevation in meters, scalar double.
% * *|TMYData.DateString|* - Date string in mm/dd/yy format, 8760x1 cell
% string.
% * *|TMYData.TimeString|* - Time string in HH:MM format, local standard
% time, 8760x1 cell string.
% * *|TMYData.DateNumber|* - Combination of date/time in MATLAB serial date
% (datenum) format, 8760x1 double.
% * *|TMYData.ETR|* - Extraterrestrial horizontal radiation receivedd during
% 60 minutes prior to timestamp, Wh/m^2.
% * *|TMYData.ETRN|* - Extraterrestrial normal radiation received during 60
% minutes prior to timestamp, Wh/m^2.
% * *|TMYData.GHI|* - Direct and diffuse horizontal radiation received
% during 60 minutes prior to timestamp, Wh/m^2.
% * *|TMYData.GHISource|* - See [1], Table 3-3.
% * *|TMYData.GHIUncertainty|* - See [1], Table 3-4.
% * *|TMYData.DNI|* - Amount of direct normal radiation (modeled) received
% during 60 mintues prior to timestamp, Wh/m^2.
% * *|TMYData.DNISource|* - See [1], Table 3-3.
% * *|TMYData.DNIUncertainty|* - See [1], Table 3-4.
% * *|TMYData.DHI|* - Amount of diffuse horizontal radiation received during
% 60 minutes prior to timestamp, Wh/m^2.
% * *|TMYData.DHISource|* - See [1], Table 3-3.
% * *|TMYData.DHIUncertainty|* - See [1], Table 3-4.
% * *|TMYData.GHillum|* - Average total horizontal illuminance received during
%         the 60 minutes prior to timestamp, units of 100 lux (e.g. value
%         of 50 = 5000 lux).
% * *|TMYData.GHillumSource|* - See [1], Table 3-3.
% * *|TMYData.GHillumUncertainty|* - See [1], Table 3-4.
% * *|TMYData.DNillum|* - Average direct normal illuminance received during the
%         60 minutes prior to timestamp, units of 100 lux.
% * *|TMYData.DNillumSource|* - See [1], Table 3-3.
% * *|TMYData.DNillumUncertainty|* - See [1], Table 3-4.
% * *|TMYData.DHillum|* - Average horizontal diffuse illuminance received during
%         the 60 minutes prior to timestamp, units of 100 lux.
% * *|TMYData.DHillumSource|* - See [1], Table 3-3.
% * *|TMYData.DHillumUncertainty|* - See [1], Table 3-4.
% * *|TMYData.Zenithlum|* - Average luminance at the sky's zenith during the
%         60 minutes prior to timestamp, units of 10 Cd/m^2 (e.g. value of
%         700 = 7,000 Cd/m^2).
% * *|TMYData.ZenithlumSource|* - See [1], Table 3-3.
% * *|TMYData.ZenithlumUncertainty|* - See [1], Table 3-4.
% * *|TMYData.TotCld|* - Amount of sky dome covered by clouds or obscuring
% phenonema at time stamp, tenths of sky.
% * *|TMYData.TotCldSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.TotCldUnertainty|* - See [1], Table 3-6.
% * *|TMYData.OpqCld|* - Amount of sky dome covered by clouds or obscuring phenonema that prevent observing the 
%         sky at time stamp, tenths of sky.
% * *|TMYData.OpqCldSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.OpqCldUncertainty|* - See [1], Table 3-6.
% * *|TMYData.DryBulb|* - Dry bulb temperature at the time indicated, in
%         tenths of degree C (e.g. 352 = 35.2 C).
% * *|TMYData.DryBulbSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.DryBulbUncertainty|* - See [1], Table 3-6.
% * *|TMYData.DewPoint|* - Dew-point temperature at the time indicated, in
%         tenths of degree C (e.g. 76 = 7.6 C).
% * *|TMYData.DewPointSource|* - See [1], Table 3-5, 8760x1 cell array of strings
% * *|TMYData.DewPointUncertainty|* - See [1], Table 3-6.
% * *|TMYData.RHum|* - Relative humidity at the time indicated, percent.
% * *|TMYData.RHumSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.RHumUncertainty|* - See [1], Table 3-6.
% * *|TMYData.Pressure|* - Station pressure at the time indicated, 1 mbar.
% * *|TMYData.PressureSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.PressureUncertainty|* - See [1], Table 3-6.
% * *|TMYData.Wdir|* - Wind direction at time indicated, degrees from east
%         of north (360 = 0 = north; 90 = East; 0 = undefined,calm).
% * *|TMYData.WdirSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.WdirUncertainty|* - See [1], Table 3-6.
% * *|TMYData.Wspd|* - Wind speed at the time indicated, in tenths of
%         meters/second (e.g. 212 = 21.2 m/s).
% * *|TMYData.WspdSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.WspdUncertainty|* - See [1], Table 3-6.
% * *|TMYData.Hvis|* - Distance to discernable remote objects at time 
%         indicated (7777=unlimited, 9999=missing data), in tenths of
%         kilometers (e.g. 341 = 34.1 km).
% * *|TMYData.HvisSource|* - See [1], Table 3-5, 8760x1 cell array of strings
% * *|TMYData.HvisUncertainty|* - See [1], Table 3-6.
% * *|TMYData.CeilHgt|* - Height of cloud base above local terrain
%         (7777=unlimited, 88888=cirroform, 99999=missing data), in meters.
% * *|TMYData.CeilHgtSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.CeilHgtUncertainty|* - See [1], Table 3-6.
% * *|TMYData.Pwat|* - Total precipitable water contained in a column of unit cross section from 
%         Earth to top of atmosphere, in millimeters.
% * *|TMYData.PwatSource|* - See [1], Table 3-5, 8760x1 cell array of strings
% * *|TMYData.PwatUncertainty|* - See [1], Table 3-6.
% * *|TMYData.AOD|* - The broadband aerosol optical depth (broadband
%         turbidity) in thousandths on the day indicated (e.g. 114 =
%         0.114).
% * *|TMYData.AODSource|* - See [1], Table 3-5, 8760x1 cell array of strings
% * *|TMYData.AODUncertainty|* - See [1], Table 3-6.
% * *|TMYData.SnowDepth|* - Snow depth in centimeters on the day indicated,
%         (999 = missing data).
% * *|TMYData.SnowDepthSource|* - See [1], Table 3-5, 8760x1 cell array of
% strings.
% * *|TMYData.SnowDepthUncertainty|* - See [1], Table 3-6.
% * *|TMYData.LastSnowfall|* - Number of days since last snowfall (maximum 
%         value of 88, where 88 = 88 or greater days; 99 = missing data).
% * *|TMYData.LastSnowfallSource|* - See [1], Table 3-5, 8760x1 cell array
% of strings.
% * *|TMYData.LastSnowfallUncertainty|* - See [1], Table 3-6.
% * *|TMYData.PresentWeather|* - See [1], Appendix B, an 8760x1 cell array
%         of strings. Each string contains 10 numeric values. The string
%         can be parsed to determine each of 10 observed weather metrics.
%
%% Example
%
pvl_readtmy2('23050.tm2')
%% References
%
% [1] Marion, W., and Urban, K., 1995. User's Manual
% for TMY2s, National Renewable Energy Laboratory. Available online at
% <http://rredc.nrel.gov/solar/pubs/tmy2/titlepg.html>.
%
%% See Also
% <pvl_makelocationstruct_help.html |pvl_makelocationstruct|> ,
% <pvl_readtmy3_help.html |pvl_readtmy3|>,
% <pvl_maketimestruct_help.html.html |pvl_maketimestruct|> 
%%
% Copyright 2014 Sandia National Laboratories

##### SOURCE END #####
--></body></html>