
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_singleaxis</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_singleaxis_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_singleaxis</h1><!--introduction--><p>Determine the rotation angle of a 1 axis tracker, and sun incident angle on the tracked surface.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#4">Inputs</a></li><li><a href="#6">Outputs</a></li><li><a href="#8">Example 1</a></li><li><a href="#9">Example 2</a></li><li><a href="#10">Example 3</a></li><li><a href="#11">References</a></li><li><a href="#13">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>[TrkrTheta, AOI, SurfTilt, SurfAz]= pvl_singleaxis(SunZen, SunAz, Latitude, AxisTilt, AxisAzimuth, MaxAngle)</tt></p><p><tt>[TrkrTheta, AOI, SurfTilt, SurfAz]= pvl_singleaxis(SunZen, SunAz, Latitude, AxisTilt, AxisAzimuth, MaxAngle, Backtrack)</tt></p><p><tt>[TrkrTheta, AOI, SurfTilt, SurfAz]= pvl_singleaxis(SunZen, SunAz, Latitude, AxisTilt, AxisAzimuth, MaxAngle, Backtrack, GCR)</tt></p><h2 id="2">Description</h2><p>Determine the rotation angle of a single axis tracker using the equations in [1].  Backtracking may be specified, and if so, a ground coverage ratio is required.</p><p>Rotation angle is determined in a module-oriented coordinate system. The tracker azimuth AxisAzimuth defines the positive y-axis; the positive x-axis is 90 degress clockwise from the y-axis and parallel to the earth surface, and the positive z-axis is normal and oriented towards the sun. Rotation angle <tt>TrkrTheta</tt> indicates tracker position relative to horizontal: <tt>TrkrTheta = 0</tt> is horizontal, and positive <tt>TrkrTheta</tt> is a clockwise rotation around the y axis in the x, y, z coordinate system.  For example, if tracker azimuth <tt>AxisAzimuth</tt> is 180 (oriented south), <tt>TrkrTheta = 30</tt> is a rotation of 30 degrees towards the west, and <tt>TrkrTheta = -90</tt> is a rotation to the vertical plane facing east.</p><h2 id="4">Inputs</h2><div><ul><li><b><tt>SunZen</tt></b> - a scalar or vector of apparent (refraction-corrected) zenith     angles in decimal degrees. If <tt>SunZen</tt> is a vector it must be of the     same size as all other vector inputs. <tt>SunZen</tt> must be &gt;=0 and &lt;=180.</li><li><b><tt>SunAz</tt></b> - a scalar or vector of sun azimuth angles in decimal degrees.     If <tt>SunAz</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SunAz</tt> must be &gt;=0 and &lt;=360. The azimuth convention is defined     as degrees East of North (e.g. North = 0, East = 90, West = 270).</li><li><b><tt>Latitude</tt></b> - a scalar value indicating northern or southern hemisphere.     A positive or zero value specifies the northern hemisphere, and a negative     value denotes the southern hemisphere. The exact latitude is NOT required.</li><li><b><tt>AxisTilt</tt></b> - a scalar value denoting the tilt of the axis of rotation     (i.e, the y-axis defined by <tt>AxisAzimuth</tt>) in decimal degrees. Tilt     is defined with respect to horizontal (<tt>AxisTilt = 0</tt>) by elevating     the initial point of a vector along the axis of tracker rotation in     the direction specified by <tt>AxisAzimuth</tt>. <tt>AxisTilt</tt> must be &gt;=0 and &lt;=180.</li><li><b><tt>AxisAzimuth</tt></b> - a scalar value denoting the compass direction along which     the axis of rotation lies, in decimal degrees. Again, the convention     is defined as degrees East of North (e.g. North = 0, East = 90,     West = 270). <tt>AxisAzimuth</tt> must be &gt;=0 and &lt;=360.</li><li><b><tt>MaxAngle</tt></b> - a scalar value denoting the maximum rotation angle, in     decimal degrees, of the tracker from its 'horizontal' position     (which is horizontal relative to the ground if <tt>AxisTilt</tt> = 0).     <tt>MaxAngle</tt> must be &lt;=180 and &gt;=0. <tt>MaxAngle = 90</tt> degrees allows the     tracker to rotate to a vertical position to point towards a horizon.     <tt>MaxAngle = 180</tt> degrees allows for full rotation.</li><li><b><tt>Backtrack</tt></b> - a scalar value denoting whether the tracker employs     "backtracking", i.e., rotating away from the sun, to avoid row-to-row     shading. <tt>Backtrack = 0</tt> denotes no backtracking. Any other value     indicates backtracking.  If  <tt>Backtrack</tt> is not provided, the default value is 0 (no     backtracking).</li><li><b><tt>GCR</tt></b> - a scalar value denoting the ground coverage ratio of a tracker     system which utilizes backtracking; i.e. the ratio between the PV     array surface area to total ground area. A tracker system with modules 2     meters wide, centered on the tracking axis, with 6 meters between the     tracking axes has a GCR of 2/6=0.333. If <tt>GCR</tt> is not provided, a GCR     of 2/7 is default. <tt>GCR</tt> must be &lt;=1.</li></ul></div><h2 id="6">Outputs</h2><div><ul><li><b><tt>TrkrTheta</tt></b> - The rotation angle (Theta) of the tracker.   <tt>TrkrTheta = 0</tt> is horizontal, and positive rotation angles are   clockwise.</li><li><b><tt>AOI</tt></b> - The angle-of-incidence of direct irradiance onto the   rotated tracker surface.</li><li><b><tt>SurfTilt</tt></b> - The tilt angle between the tracker surface and the earth   surface, accounting for tracker rotation.</li><li><b><tt>SurfAz</tt></b> - The azimuth of the rotated tracker face, determined by   projecting the vector normal to the tracker's face to the earth's   surface.</li></ul></div><h2 id="8">Example 1</h2><p>Horizontal single axis tracking without back-tracking (max angle = 45 deg)</p><pre class="codeinput">MATLABDatenum=datenum(<span class="string">'1-Jun-2011 02:00:00'</span>):1/(24*60/5):datenum(<span class="string">'1-Jun-2011 21:59:59'</span>);  <span class="comment">% times at 5 minute intervals</span>
Time = pvl_maketimestruct(MATLABDatenum,-7);
dH = Time.hour+Time.minute/60+Time.second/3600;
Location = pvl_makelocationstruct(35, -106, 0);
[SunAz, SunEl, ApparentSunEl, ~]=pvl_ephemeris(Time, Location);
[TrkrTheta, AOI, SurfTilt, SurfAz] = pvl_singleaxis(90-ApparentSunEl, SunAz, Location.latitude, 0, 180, 45);

figure
plot(dH,TrkrTheta, <span class="string">'-'</span>) <span class="comment">%tracking angle</span>
hold <span class="string">all</span>
plot(dH, ApparentSunEl, <span class="string">'-'</span>) <span class="comment">%sun elevation</span>
plot(dH, SunAz, <span class="string">'-'</span>)
plot(dH, AOI, <span class="string">'-'</span>)
plot(dH,SurfTilt, <span class="string">'-'</span>)
xlabel(<span class="string">'Hour of Day'</span>)
title({<span class="string">'Horizontal, South azimuth, no backtracking'</span>;<span class="string">'June 1, Albuquerque'</span>});
l1=legend(<span class="string">'Tracking angle'</span>, <span class="string">'SunEl'</span>, <span class="string">'SunAz'</span>, <span class="string">'AOI'</span>,<span class="string">'SurfTilt'</span>,<span class="string">'Location'</span>,<span class="string">'NorthWest'</span>);
</pre><img vspace="5" hspace="5" src="pvl_singleaxis_help_01.png" alt=""> <h2 id="9">Example 2</h2><p>Horizontal single axis tracking with back-tracking (assumes GCR of 0.3)</p><pre class="codeinput">MATLABDatenum=datenum(<span class="string">'1-Jun-2011 02:00:00'</span>):1/(24*60/5):datenum(<span class="string">'1-Jun-2011 21:59:59'</span>);  <span class="comment">% times at 5 minute intervals</span>
Time = pvl_maketimestruct(MATLABDatenum,-7);
dH = Time.hour+Time.minute/60+Time.second/3600;
Location = pvl_makelocationstruct(35, -106, 0);
[SunAz, SunEl, ApparentSunEl, ~]=pvl_ephemeris(Time, Location);
[TrkrTheta, AOI, SurfTilt, SurfAz] = pvl_singleaxis(90-ApparentSunEl, SunAz, Location.latitude, 0, 180, 45, 1, 0.3);

figure
plot(dH,TrkrTheta, <span class="string">'-'</span>) <span class="comment">%tracking angle</span>
hold <span class="string">all</span>
plot(dH, ApparentSunEl, <span class="string">'-'</span>) <span class="comment">%sun elevation</span>
plot(dH, SunAz, <span class="string">'-'</span>)
plot(dH, AOI, <span class="string">'-'</span>)
plot(dH,SurfTilt, <span class="string">'-'</span>)
xlabel(<span class="string">'Hour of Day'</span>)
title({<span class="string">'Horizontal, South azimuth, with backtracking'</span>;<span class="string">'June 1, Albuquerque'</span>});
legend(<span class="string">'Tracking angle'</span>, <span class="string">'SunEl'</span>, <span class="string">'SunAz'</span>, <span class="string">'AOI'</span>,<span class="string">'SurfTilt'</span>,<span class="string">'Location'</span>,<span class="string">'NorthWest'</span>)
</pre><img vspace="5" hspace="5" src="pvl_singleaxis_help_02.png" alt=""> <h2 id="10">Example 3</h2><p>20 deg titled single axis tracking with back-tracking (assumes GCR of 0.3)</p><pre class="codeinput">MATLABDatenum=datenum(<span class="string">'1-Jun-2011 02:00:00'</span>):1/(24*60/5):datenum(<span class="string">'1-Jun-2011 21:59:59'</span>);  <span class="comment">% times at 5 minute intervals</span>
Time = pvl_maketimestruct(MATLABDatenum,-7);
dH = Time.hour+Time.minute/60+Time.second/3600;
Location = pvl_makelocationstruct(35, -106, 0);
[SunAz, SunEl, ApparentSunEl, SolarTime]=pvl_ephemeris(Time, Location);
[TrkrTheta, AOI, SurfTilt, SurfAz] = pvl_singleaxis(90-ApparentSunEl, SunAz, Location.latitude, 20, 180, 45, 1, 0.3);

figure
plot(dH,TrkrTheta, <span class="string">'-'</span>) <span class="comment">%tracking angle</span>
hold <span class="string">all</span>
plot(dH, ApparentSunEl, <span class="string">'-'</span>) <span class="comment">%sun elevation</span>
plot(dH, SunAz, <span class="string">'-'</span>)
plot(dH, AOI, <span class="string">'-'</span>)
plot(dH,SurfTilt, <span class="string">'-'</span>)
xlabel(<span class="string">'Hour of Day'</span>)
title({<span class="string">'20 deg tilt, South azimuth, with backtracking'</span>;<span class="string">'June 1, Albuquerque'</span>});
legend(<span class="string">'Tracking angle'</span>, <span class="string">'SunEl'</span>, <span class="string">'SunAz'</span>, <span class="string">'AOI'</span>,<span class="string">'SurfTilt'</span>,<span class="string">'Location'</span>,<span class="string">'NorthWest'</span>)
</pre><img vspace="5" hspace="5" src="pvl_singleaxis_help_03.png" alt=""> <h2 id="11">References</h2><p>[1] Lorenzo, E et al., 2011, Tracking and back-tracking, Prog. in   Photovoltaics: Research and Applications, v. 19, pp. 747-753.</p><h2 id="13">See Also</h2><p><a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a> , <a href="pvl_spa_help.html"><tt>pvl_spa</tt></a>, <a href="pvl_getaoi_help.html"><tt>pvl_getaoi</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_singleaxis 
% Determine the rotation angle of a 1 axis tracker, and sun incident angle
% on the tracked surface.
% 
%% Syntax 
% |[TrkrTheta, AOI, SurfTilt, SurfAz]= pvl_singleaxis(SunZen, SunAz,
% Latitude, AxisTilt, AxisAzimuth, MaxAngle)|
%
% |[TrkrTheta, AOI, SurfTilt, SurfAz]= pvl_singleaxis(SunZen, SunAz,
% Latitude, AxisTilt, AxisAzimuth, MaxAngle, Backtrack)|
%
% |[TrkrTheta, AOI, SurfTilt, SurfAz]= pvl_singleaxis(SunZen, SunAz,
% Latitude, AxisTilt, AxisAzimuth, MaxAngle, Backtrack, GCR)|
% 
%% Description
% Determine the rotation angle of a single axis tracker using the
% equations in [1].  Backtracking may be specified, and if so, a ground coverage ratio is 
% required.
%%
% Rotation angle is determined in a module-oriented coordinate system.
% The tracker azimuth AxisAzimuth defines the positive y-axis; the positive
% x-axis is 90 degress clockwise from the y-axis and parallel to the
% earth surface, and the positive z-axis is normal and oriented towards the sun.
% Rotation angle |TrkrTheta| indicates tracker position relative to horizontal:
% |TrkrTheta = 0| is horizontal, and positive |TrkrTheta| is a clockwise rotation
% around the y axis in the x, y, z coordinate system.  For example, if tracker azimuth 
% |AxisAzimuth| is 180 (oriented south), |TrkrTheta = 30| is a rotation of 
% 30 degrees towards the west, and |TrkrTheta = -90| is a rotation to the 
% vertical plane facing east.
% 
%% Inputs
%
%%
% * *|SunZen|* - a scalar or vector of apparent (refraction-corrected) zenith
%     angles in decimal degrees. If |SunZen| is a vector it must be of the
%     same size as all other vector inputs. |SunZen| must be >=0 and <=180.
% * *|SunAz|* - a scalar or vector of sun azimuth angles in decimal degrees.
%     If |SunAz| is a vector it must be of the same size as all other vector
%     inputs. |SunAz| must be >=0 and <=360. The azimuth convention is defined
%     as degrees East of North (e.g. North = 0, East = 90, West = 270).
% * *|Latitude|* - a scalar value indicating northern or southern hemisphere.
%     A positive or zero value specifies the northern hemisphere, and a negative
%     value denotes the southern hemisphere. The exact latitude is NOT required.
% * *|AxisTilt|* - a scalar value denoting the tilt of the axis of rotation
%     (i.e, the y-axis defined by |AxisAzimuth|) in decimal degrees. Tilt 
%     is defined with respect to horizontal (|AxisTilt = 0|) by elevating 
%     the initial point of a vector along the axis of tracker rotation in
%     the direction specified by |AxisAzimuth|. |AxisTilt| must be >=0 and <=180.
% * *|AxisAzimuth|* - a scalar value denoting the compass direction along which
%     the axis of rotation lies, in decimal degrees. Again, the convention 
%     is defined as degrees East of North (e.g. North = 0, East = 90, 
%     West = 270). |AxisAzimuth| must be >=0 and <=360.
% * *|MaxAngle|* - a scalar value denoting the maximum rotation angle, in
%     decimal degrees, of the tracker from its 'horizontal' position
%     (which is horizontal relative to the ground if |AxisTilt| = 0). 
%     |MaxAngle| must be <=180 and >=0. |MaxAngle = 90| degrees allows the 
%     tracker to rotate to a vertical position to point towards a horizon.  
%     |MaxAngle = 180| degrees allows for full rotation.
% * *|Backtrack|* - a scalar value denoting whether the tracker employs 
%     "backtracking", i.e., rotating away from the sun, to avoid row-to-row
%     shading. |Backtrack = 0| denotes no backtracking. Any other value 
%     indicates backtracking.  If  |Backtrack| is not provided, the default value is 0 (no
%     backtracking).
% * *|GCR|* - a scalar value denoting the ground coverage ratio of a tracker
%     system which utilizes backtracking; i.e. the ratio between the PV
%     array surface area to total ground area. A tracker system with modules 2
%     meters wide, centered on the tracking axis, with 6 meters between the
%     tracking axes has a GCR of 2/6=0.333. If |GCR| is not provided, a GCR
%     of 2/7 is default. |GCR| must be <=1.
% 
%% Outputs
%
%%
% * *|TrkrTheta|* - The rotation angle (Theta) of the tracker.  
%   |TrkrTheta = 0| is horizontal, and positive rotation angles are
%   clockwise.
% * *|AOI|* - The angle-of-incidence of direct irradiance onto the
%   rotated tracker surface.
% * *|SurfTilt|* - The tilt angle between the tracker surface and the earth
%   surface, accounting for tracker rotation.
% * *|SurfAz|* - The azimuth of the rotated tracker face, determined by 
%   projecting the vector normal to the tracker's face to the earth's
%   surface.
%% Example 1
% Horizontal single axis tracking without back-tracking (max angle = 45
% deg)
MATLABDatenum=datenum('1-Jun-2011 02:00:00'):1/(24*60/5):datenum('1-Jun-2011 21:59:59');  % times at 5 minute intervals
Time = pvl_maketimestruct(MATLABDatenum,-7);
dH = Time.hour+Time.minute/60+Time.second/3600;
Location = pvl_makelocationstruct(35, -106, 0);
[SunAz, SunEl, ApparentSunEl, ~]=pvl_ephemeris(Time, Location);
[TrkrTheta, AOI, SurfTilt, SurfAz] = pvl_singleaxis(90-ApparentSunEl, SunAz, Location.latitude, 0, 180, 45);

figure
plot(dH,TrkrTheta, '-') %tracking angle
hold all
plot(dH, ApparentSunEl, '-') %sun elevation
plot(dH, SunAz, '-')
plot(dH, AOI, '-')
plot(dH,SurfTilt, '-')
xlabel('Hour of Day')
title({'Horizontal, South azimuth, no backtracking';'June 1, Albuquerque'});
l1=legend('Tracking angle', 'SunEl', 'SunAz', 'AOI','SurfTilt','Location','NorthWest');

%% Example 2
% Horizontal single axis tracking with back-tracking (assumes GCR of 0.3)
MATLABDatenum=datenum('1-Jun-2011 02:00:00'):1/(24*60/5):datenum('1-Jun-2011 21:59:59');  % times at 5 minute intervals
Time = pvl_maketimestruct(MATLABDatenum,-7);
dH = Time.hour+Time.minute/60+Time.second/3600;
Location = pvl_makelocationstruct(35, -106, 0);
[SunAz, SunEl, ApparentSunEl, ~]=pvl_ephemeris(Time, Location);
[TrkrTheta, AOI, SurfTilt, SurfAz] = pvl_singleaxis(90-ApparentSunEl, SunAz, Location.latitude, 0, 180, 45, 1, 0.3);

figure
plot(dH,TrkrTheta, '-') %tracking angle
hold all
plot(dH, ApparentSunEl, '-') %sun elevation
plot(dH, SunAz, '-')
plot(dH, AOI, '-')
plot(dH,SurfTilt, '-')
xlabel('Hour of Day')
title({'Horizontal, South azimuth, with backtracking';'June 1, Albuquerque'});
legend('Tracking angle', 'SunEl', 'SunAz', 'AOI','SurfTilt','Location','NorthWest')
%% Example 3
% 20 deg titled single axis tracking with back-tracking (assumes GCR of 0.3)
MATLABDatenum=datenum('1-Jun-2011 02:00:00'):1/(24*60/5):datenum('1-Jun-2011 21:59:59');  % times at 5 minute intervals
Time = pvl_maketimestruct(MATLABDatenum,-7);
dH = Time.hour+Time.minute/60+Time.second/3600;
Location = pvl_makelocationstruct(35, -106, 0);
[SunAz, SunEl, ApparentSunEl, SolarTime]=pvl_ephemeris(Time, Location);
[TrkrTheta, AOI, SurfTilt, SurfAz] = pvl_singleaxis(90-ApparentSunEl, SunAz, Location.latitude, 20, 180, 45, 1, 0.3);

figure
plot(dH,TrkrTheta, '-') %tracking angle
hold all
plot(dH, ApparentSunEl, '-') %sun elevation
plot(dH, SunAz, '-')
plot(dH, AOI, '-')
plot(dH,SurfTilt, '-')
xlabel('Hour of Day')
title({'20 deg tilt, South azimuth, with backtracking';'June 1, Albuquerque'});
legend('Tracking angle', 'SunEl', 'SunAz', 'AOI','SurfTilt','Location','NorthWest')
%% References
%
%%
% [1] Lorenzo, E et al., 2011, Tracking and back-tracking, Prog. in 
%   Photovoltaics: Research and Applications, v. 19, pp. 747-753.
%
%% See Also 
% <pvl_ephemeris_help.html |pvl_ephemeris|> ,
% <pvl_spa_help.html |pvl_spa|>,
% <pvl_getaoi_help.html |pvl_getaoi|>

%%
% Copyright 2014 Sandia National Laboratories


##### SOURCE END #####
--></body></html>