
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_lambertw</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_lambertw_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_lambertw</h1><!--introduction--><p>Computes values for the Lambert W function W(z).</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax:</a></li><li><a href="#2">Description:</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Output</a></li><li><a href="#5">Refereces</a></li><li><a href="#6">Example</a></li></ul></div><h2 id="1">Syntax:</h2><p><tt>W = pvl_lambertw(Z)</tt></p><h2 id="2">Description:</h2><p><tt>pvl_lambertw</tt> computes the principal value of the Lambert W Function, the solution of <img src="pvl_lambertw_help_eq09802551590539827502.png" alt="$Z = W \exp(W)$">.  <img src="pvl_lambertw_help_eq05013124788323701083.png" alt="$Z$"> may be a complex scalar or array.  For real <img src="pvl_lambertw_help_eq05013124788323701083.png" alt="$Z$">, the result is real on the principal branch for <img src="pvl_lambertw_help_eq12441250376069185750.png" alt="$Z \ge -1/e$">.</p><p>The algorithm uses series approximations as initialial values and Halley's method as developed in Corless, Gonnet, Hare, Jeffrey, Knuth, "On the Lambert W Function", Advances in Computational Mathematics, volume 5, 1996, pp. 329-359.</p><pre class="codeinput"><span class="comment">% Original code by Pascal Getreuer 2005-2006, modified by</span>
<span class="comment">% Didier Clamond, 2005.  Code downloaded from</span>
<span class="comment">% http://www.getreuer.info/home/lambertw and modified for inclusion in</span>
<span class="comment">% PVLib.</span>
<span class="comment">%</span>
<span class="comment">% Matlab includes a lambertw.m function using a very similar algorithm</span>
<span class="comment">% in the Symbolic Math Toolbox.</span>
<span class="comment">%</span>
</pre><h2 id="3">Inputs</h2><div><ul><li><b><tt>Z</tt></b> - scalar or vector of values at which W(Z) will be evaluated.</li></ul></div><h2 id="4">Output</h2><div><ul><li><b><tt>W</tt></b> - scalar or vector of values of W(Z) on the principal branch.</li></ul></div><h2 id="5">Refereces</h2><p>[1] R.M. Corless, G.H. Gonnet, D.E.G. Hare, G.J. Jeffery, and D.E.       Knuth, 1996. On the Lambert W Function, Advances in Computational       Mathematics, vol. 5.</p><h2 id="6">Example</h2><pre class="codeinput">Z = pvl_lambertw([0 exp(1) 10^6])
</pre><pre class="codeoutput">
Z =

         0    1.0000   11.3834

</pre><p>Copyright 2015 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_lambertw 
% Computes values for the Lambert W function W(z).
%
%% Syntax:
% |W = pvl_lambertw(Z)|
% 
%% Description:
% |pvl_lambertw| computes the principal value of the Lambert 
% W Function, the solution of $Z = W \exp(W)$.  $Z$ may be a 
% complex scalar or array.  For real $Z$, the result is real on
% the principal branch for $Z \ge -1/e$.
%
% The algorithm uses series approximations as initialial values
% and Halley's method as developed in Corless, Gonnet, Hare,
% Jeffrey, Knuth, "On the Lambert W Function", Advances in
% Computational Mathematics, volume 5, 1996, pp. 329-359.

% Original code by Pascal Getreuer 2005-2006, modified by 
% Didier Clamond, 2005.  Code downloaded from 
% http://www.getreuer.info/home/lambertw and modified for inclusion in
% PVLib.
%
% Matlab includes a lambertw.m function using a very similar algorithm
% in the Symbolic Math Toolbox.
%
%% Inputs 
% * *|Z|* - scalar or vector of values at which W(Z) will be evaluated.
%
%% Output
% * *|W|* - scalar or vector of values of W(Z) on the principal branch.
%
%% Refereces
%
% [1] R.M. Corless, G.H. Gonnet, D.E.G. Hare, G.J. Jeffery, and D.E. 
%       Knuth, 1996. On the Lambert W Function, Advances in Computational 
%       Mathematics, vol. 5.
%

%% Example
Z = pvl_lambertw([0 exp(1) 10^6])

%%
% Copyright 2015 Sandia National Laboratories
##### SOURCE END #####
--></body></html>