
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_date2doy</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_date2doy_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_date2doy</h1><!--introduction--><p>Determine day of year from year, month of year, and day of month</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#6">Outputs</a></li><li><a href="#9">Example 1</a></li><li><a href="#10">Example 2</a></li><li><a href="#11">Example 3</a></li><li><a href="#12">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>DOY = pvl_date2doy(Year, Month, Day)</tt></p><h2 id="2">Description</h2><p>Calculates the day of the year given the year, month of year, and day of month in the Gregorian calendar.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>Year</tt></b> - scalar or vector of years (e.g. 1990). <tt>Year(i)</tt> corresponding              to <tt>Month(i)</tt> and <tt>Day(i)</tt>.</li><li><b><tt>Month</tt></b> - scalar or vector of month numbers (1-12). <tt>Month</tt> must be &gt;=1 and &lt;13</li><li><b><tt>Day</tt></b> - scalar or vector of day of month numbers.             <tt>Day</tt> must be &gt;=1 and &lt;32. <tt>Day</tt> may either be a whole or fractional day             (e.g. the 12th of the month at noon could be 12.5); if fractional,             pvl_date2doy will maintain the fractional day.</li></ul></div><p><tt>Year</tt>, <tt>Month</tt>, and <tt>Day</tt> must be vectors of equal length. If <tt>Year</tt> or <tt>Month</tt> are non-integers, the decimal portion of the values will be dropped (floor function). The calculation utilizes the 400 year cycle for leap years.</p><h2 id="6">Outputs</h2><div><ul><li><b><tt>DOY</tt></b> - A column vector of the day of year (whole or   fractional) as a floating point number from 1 to 366.999...</li></ul></div><p>Note that <tt>Day</tt> must be &gt;=1 and &lt;32. The calculation does NOT check   to ensure that the day of month is valid for a given month. Thus   <tt>pvl_date2doy(2012, 4, 31) = pvl_date2doy(2012, 5, 1)</tt>.</p><h2 id="9">Example 1</h2><p>Determine day of year for January 1, 2012</p><pre class="codeinput">pvl_date2doy(2012, 1, 1)
</pre><pre class="codeoutput">
ans =

     1

</pre><h2 id="10">Example 2</h2><p>Determine day of year for December 31, 2012 (leap year)</p><pre class="codeinput">pvl_date2doy(2012, 12, 31)
</pre><pre class="codeoutput">
ans =

   366

</pre><h2 id="11">Example 3</h2><p>Determine day of year for December 31, 2011 (not a leap year)</p><pre class="codeinput">pvl_date2doy(2011, 12, 31)
</pre><pre class="codeoutput">
ans =

   365

</pre><h2 id="12">See Also</h2><p><a href="pvl_leapyear_help.html"><tt>pvl_leapyear</tt></a>, <a href="pvl_doy2date_help.html"><tt>pvl_doy2date</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_date2doy 
% Determine day of year from year, month of year, and day of month
%
%% Syntax
% |DOY = pvl_date2doy(Year, Month, Day)| 
%
%% Description
% Calculates the day of the year given the year, month of year, and day of
% month in the Gregorian calendar.
%
%% Inputs
%%
% * *|Year|* - scalar or vector of years (e.g. 1990). |Year(i)| corresponding 
%              to |Month(i)| and |Day(i)|. 
% * *|Month|* - scalar or vector of month numbers (1-12). |Month| must be >=1 and <13
% * *|Day|* - scalar or vector of day of month numbers.   
%             |Day| must be >=1 and <32. |Day| may either be a whole or fractional day 
%             (e.g. the 12th of the month at noon could be 12.5); if fractional, 
%             pvl_date2doy will maintain the fractional day.
%
%%
% |Year|, |Month|, and |Day| must be vectors of equal length. If |Year| or |Month| are 
% non-integers, the decimal portion of the values 
% will be dropped (floor function). The calculation utilizes the 400 year
% cycle for leap years.
%
%% Outputs
%%
% * *|DOY|* - A column vector of the day of year (whole or
%   fractional) as a floating point number from 1 to 366.999...
%
%%
% Note that |Day| must be >=1 and <32. The calculation does NOT check
%   to ensure that the day of month is valid for a given month. Thus
%   |pvl_date2doy(2012, 4, 31) = pvl_date2doy(2012, 5, 1)|. 
%% Example 1
% Determine day of year for January 1, 2012
pvl_date2doy(2012, 1, 1)
%% Example 2
% Determine day of year for December 31, 2012 (leap year)
pvl_date2doy(2012, 12, 31)
%% Example 3
% Determine day of year for December 31, 2011 (not a leap year)
pvl_date2doy(2011, 12, 31)


%% See Also
% <pvl_leapyear_help.html |pvl_leapyear|>, 
% <pvl_doy2date_help.html |pvl_doy2date|>
%%
% Copyright 2014 Sandia National Laboratories


##### SOURCE END #####
--></body></html>