
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_readISH</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_readISH_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_readISH</h1><!--introduction--><p>Read text file of Integrated Surface History (ISH) data.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Input</a></li><li><a href="#4">Output</a></li><li><a href="#5">Example</a></li><li><a href="#6">Reference</a></li><li><a href="#7">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>data = readISH(ISHname)</tt></p><h2 id="2">Description</h2><p>Reads an ASCII file containing one year of from the Integrated Surface Database <a href="ftp://ftp.ncdc.noaa.gov/pub/data/noaa/">ftp://ftp.ncdc.noaa.gov/pub/data/noaa/</a> for a single station. Data are copied into a table with columns for each data field.</p><p>Requires Matlab 2013b or later.</p><h2 id="3">Input</h2><div><ul><li><b><tt>ISHname</tt></b> - string specifying the file (including path) containing the ISH data.</li></ul></div><h2 id="4">Output</h2><div><ul><li><b><tt>data</tt></b> - table containing ISH data, one row per observation,         one column for each mandatory data element. The         last column in the table contains a string with the         additional data and remarks.</li></ul></div><p>Data columns are as follows (see [1] for definition of each field):</p><p>
<table border=1>
<tr><td>Label</td>      <td>Type</td>      <td>Description (units)</td></tr>
<tr><td>len</td>        <td>int</td>       <td>length of variable portion of the record</td></tr>
<tr><td>catno</td>      <td>string</td>    <td>AF Catalog Station Number</td></tr>
<tr><td>wban</td>       <td>string</td>    <td>WBAN number</td></tr>
<tr><td>date</td>       <td>string</td>    <td>Date of observation, in YYYYMMDD format</td></tr>
<tr><td>time</td>       <td>string</td>    <td>Time of observation, in HHMM format</td></tr>
<tr><td>source</td>     <td>char</td>      <td>Data source code</td></tr>
<tr><td>lat</td>        <td>double</td>    <td>Observation latitude (degrees North)</td></tr>
<tr><td>long</td>       <td>double</td>    <td>Observation longitude (degrees East)</td></tr>
<tr><td>type</td>       <td>string</td>    <td>Report type code</td></tr>
<tr><td>elev</td>       <td>double</td>    <td>Observation elevation (meters)</td></tr>
<tr><td>station</td>    <td>string</td>    <td>Station call letters</td></tr>
<tr><td>qc</td>         <td>string</td>    <td>Name of quality control process applied</td></tr>
<tr><td>winddir</td>    <td>double</td>    <td>Wind direction (degrees clockwise from N)</td></tr>
<tr><td>winddirq</td>   <td>char</td>      <td>Wind direction quality code</td></tr>
<tr><td>windtype</td>   <td>char</td>      <td>Wind observation type code</td></tr>
<tr><td>windspeed</td>  <td>double</td>    <td>Wind speed (meters/second)</td></tr>
<tr><td>windspeedq</td> <td>char</td>      <td>Wind speed quality code</td></tr>
<tr><td>ceil</td>       <td>double</td>    <td>Cloud ceiling height (meters AGL)</td></tr>
<tr><td>ceilq</td>      <td>char</td>      <td>Cloud ceiling quality code</td></tr>
<tr><td>ceilmethod</td> <td>char</td>      <td>Cloud ceiling measurement method code</td></tr>
<tr><td>CAVOK</td>      <td>char</td>      <td>Ceiling and Visibility OK code</td></tr>
<tr><td>visdist</td>    <td>double</td>    <td>Visibility distance (meters)</td></tr>
<tr><td>visdistq</td>   <td>char</td>      <td>Visibility distance quality code</td></tr>
<tr><td>visvar</td>     <td>char</td>      <td>Visibility variability code</td></tr>
<tr><td>visvarq</td>    <td>char</td>      <td>Visibility variability quality code</td></tr>
<tr><td>temp</td>       <td>double</td>    <td>Air temperature (degrees C)</td></tr>
<tr><td>tempq</td>      <td>char</td>      <td>Air temperature quality code</td></tr>
<tr><td>dewpt</td>      <td>double</td>    <td>Dew point temperature (degrees C)</td></tr>
<tr><td>dewptq</td>     <td>char</td>      <td>Dew point temperature quality code</td></tr>
<tr><td>pressure</td>   <td>double</td>    <td>Barometric pressure (hectopascals)</td></tr>
<tr><td>pressureq</td>  <td>char</td>      <td>Barometric pressure quality</td></tr>
<tr><td>remainder</td>  <td>string</td>    <td>Optional part of record (ADD + REM)</td></tr></table>
</p><h2 id="5">Example</h2><pre class="codeinput">archive = <span class="string">'..\Example Data'</span>;
fname = pvl_getISDdata(35.11,-106.61,2010,archive); <span class="comment">% get weather data for Albuquerque, NM</span>
dir([archive <span class="string">'\isd-history.csv'</span>])  <span class="comment">% index of all data in ISD</span>
dir([archive <span class="string">'\'</span> fname]) <span class="comment">% data for 2010 for Albuquerque, NM</span>
data = pvl_readISH([archive <span class="string">'\'</span> fname]);
data(1,1:18)
</pre><pre class="codeoutput">
isd-history.csv  


723650-23050-2010  


ans =

  1&times;18 table

    len     catno       wban         date        time     source     lat       long       type      elev    station      qc      winddir    winddirq    windtype    windspeed    windspeedq    ceil 
    ___    ________    _______    __________    ______    ______    ______    _______    _______    ____    _______    ______    _______    ________    ________    _________    __________    _____

    318    '723650'    '23050'    '20100101'    '0000'     '4'      35.033    -106.62    'SY-MT'    1618    'KABQ '    'V020'      30         '1'         'N'          4.6          '1'        22000

</pre><h2 id="6">Reference</h2><p>[1] National Climatic Data Center, Federal Climate Complex Data Documentation for Integrated Surface Data 21 May 2014, <a href="ftp://ftp.ncdc.noaa.gov/pub/data/noaa/ish-format-document.pdf">ftp://ftp.ncdc.noaa.gov/pub/data/noaa/ish-format-document.pdf</a>, accessed 5 June 2014.</p><h2 id="7">See Also</h2><p><a href="pvl_getISDdata_help.html"><tt>pvl_getISDdata</tt></a></p><p>Copyright 2015 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_readISH
% Read text file of Integrated Surface History (ISH) data.
%
%% Syntax
% |data = readISH(ISHname)|
%
%% Description
% Reads an ASCII file containing one year of from the Integrated Surface
% Database <ftp://ftp.ncdc.noaa.gov/pub/data/noaa/> for a single station. Data are copied
% into a table with columns for each data field.
%
% Requires Matlab 2013b or later.
%
%% Input
% * *|ISHname|* - string specifying the file (including path) containing the ISH data.
%
%% Output
% * *|data|* - table containing ISH data, one row per observation,
%         one column for each mandatory data element. The
%         last column in the table contains a string with the
%         additional data and remarks.
%
% Data columns are as follows (see [1] for definition of each field):
%
% <html>
% <table border=1>
% <tr><td>Label</td>      <td>Type</td>      <td>Description (units)</td></tr>
% <tr><td>len</td>        <td>int</td>       <td>length of variable portion of the record</td></tr>
% <tr><td>catno</td>      <td>string</td>    <td>AF Catalog Station Number</td></tr>
% <tr><td>wban</td>       <td>string</td>    <td>WBAN number</td></tr>
% <tr><td>date</td>       <td>string</td>    <td>Date of observation, in YYYYMMDD format</td></tr>
% <tr><td>time</td>       <td>string</td>    <td>Time of observation, in HHMM format</td></tr>
% <tr><td>source</td>     <td>char</td>      <td>Data source code</td></tr>
% <tr><td>lat</td>        <td>double</td>    <td>Observation latitude (degrees North)</td></tr>
% <tr><td>long</td>       <td>double</td>    <td>Observation longitude (degrees East)</td></tr>
% <tr><td>type</td>       <td>string</td>    <td>Report type code</td></tr>
% <tr><td>elev</td>       <td>double</td>    <td>Observation elevation (meters)</td></tr>
% <tr><td>station</td>    <td>string</td>    <td>Station call letters</td></tr>
% <tr><td>qc</td>         <td>string</td>    <td>Name of quality control process applied</td></tr>
% <tr><td>winddir</td>    <td>double</td>    <td>Wind direction (degrees clockwise from N)</td></tr>
% <tr><td>winddirq</td>   <td>char</td>      <td>Wind direction quality code</td></tr>
% <tr><td>windtype</td>   <td>char</td>      <td>Wind observation type code</td></tr>
% <tr><td>windspeed</td>  <td>double</td>    <td>Wind speed (meters/second)</td></tr>
% <tr><td>windspeedq</td> <td>char</td>      <td>Wind speed quality code</td></tr>
% <tr><td>ceil</td>       <td>double</td>    <td>Cloud ceiling height (meters AGL)</td></tr>
% <tr><td>ceilq</td>      <td>char</td>      <td>Cloud ceiling quality code</td></tr>
% <tr><td>ceilmethod</td> <td>char</td>      <td>Cloud ceiling measurement method code</td></tr>
% <tr><td>CAVOK</td>      <td>char</td>      <td>Ceiling and Visibility OK code</td></tr>
% <tr><td>visdist</td>    <td>double</td>    <td>Visibility distance (meters)</td></tr>
% <tr><td>visdistq</td>   <td>char</td>      <td>Visibility distance quality code</td></tr>
% <tr><td>visvar</td>     <td>char</td>      <td>Visibility variability code</td></tr>
% <tr><td>visvarq</td>    <td>char</td>      <td>Visibility variability quality code</td></tr>
% <tr><td>temp</td>       <td>double</td>    <td>Air temperature (degrees C)</td></tr>
% <tr><td>tempq</td>      <td>char</td>      <td>Air temperature quality code</td></tr>
% <tr><td>dewpt</td>      <td>double</td>    <td>Dew point temperature (degrees C)</td></tr>
% <tr><td>dewptq</td>     <td>char</td>      <td>Dew point temperature quality code</td></tr>
% <tr><td>pressure</td>   <td>double</td>    <td>Barometric pressure (hectopascals)</td></tr>
% <tr><td>pressureq</td>  <td>char</td>      <td>Barometric pressure quality</td></tr>
% <tr><td>remainder</td>  <td>string</td>    <td>Optional part of record (ADD + REM)</td></tr></table>
% </html>
%

%% Example
archive = '..\Example Data';
fname = pvl_getISDdata(35.11,-106.61,2010,archive); % get weather data for Albuquerque, NM
dir([archive '\isd-history.csv'])  % index of all data in ISD
dir([archive '\' fname]) % data for 2010 for Albuquerque, NM
data = pvl_readISH([archive '\' fname]);
data(1,1:18)

%% Reference
% [1] National Climatic Data Center, Federal Climate Complex Data
% Documentation for Integrated Surface Data 21 May 2014,
% ftp://ftp.ncdc.noaa.gov/pub/data/noaa/ish-format-document.pdf,
% accessed 5 June 2014. 
%% See Also 
% <pvl_getISDdata_help.html |pvl_getISDdata|> 
%%
% Copyright 2015 Sandia National Laboratories
##### SOURCE END #####
--></body></html>