
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_doy2date</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_doy2date_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_doy2date</h1><!--introduction--><p>Determines the Year, Month of year, and Day of month given the year and day of year</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#5">Outputs</a></li><li><a href="#7">Example 1</a></li><li><a href="#8">Example 2</a></li><li><a href="#9">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>[yr mo da] = pvl_doy2date(year, dayofyear)</tt></p><h2 id="2">Description</h2><p>Gives the year, month of year, and day of month in the Gregorian calendar, when given the year and day of year.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>year</tt></b> - must be a numeric vector or scalar of Gregorian years.       If <tt>year</tt> is not an integer, the fractional part will be removed (floor).</li><li><b><tt>dayofyear</tt></b> - must be a numeric vector with each element &gt;=1 and       &lt;366 (&lt; 367 for leap years).</li></ul></div><h2 id="5">Outputs</h2><div><ul><li><b><tt>yr</tt></b> - a column vector of same size as <tt>dayofyear</tt> returning the year input. If the input <tt>year</tt> was a scalar, then <tt>yr</tt> is a vector filled with <tt>year</tt>.</li><li><b><tt>mo</tt></b> - a column vector of month of the year (1 = January, 12 = December)</li><li><b><tt>da</tt></b> - is a column vector of day of the month, including any fractional days given in <tt>dayofyear</tt>.</li></ul></div><h2 id="7">Example 1</h2><p>What is the date (m/d/yr) of the 60th day of 2011?</p><pre class="codeinput">[yr mo da] = pvl_doy2date(2011, 60)
</pre><pre class="codeoutput">
yr =

        2011


mo =

     3


da =

     1

</pre><h2 id="8">Example 2</h2><p>What is the date (m/d/yr) of the 60th day of 2012 (a leap year)?</p><pre class="codeinput">[yr mo da] = pvl_doy2date(2012, 60)
</pre><pre class="codeoutput">
yr =

        2012


mo =

     2


da =

    29

</pre><h2 id="9">See Also</h2><p><a href="pvl_date2doy_help.html"><tt>pvl_date2doy</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_doy2date
% Determines the Year, Month of year, and Day of month given the year and day of year
%
%% Syntax
% |[yr mo da] = pvl_doy2date(year, dayofyear)| 

%% Description
% Gives the year, month of year, and day of month in the Gregorian calendar, 
% when given the year and day of year. 
% 
%% Inputs
%%
% * *|year|* - must be a numeric vector or scalar of Gregorian years. 
%       If |year| is not an integer, the fractional part will be removed (floor).
% * *|dayofyear|* - must be a numeric vector with each element >=1 and
%       <366 (< 367 for leap years).
%
%% Outputs
%%
% * *|yr|* - a column vector of same size as |dayofyear| returning the 
% year input. If the input |year| was a scalar, then |yr| is a vector 
% filled with |year|.
% * *|mo|* - a column vector of month of the year (1 = January, 
% 12 = December)
% * *|da|* - is a column vector of day of the month, including any 
% fractional days given in |dayofyear|.
%
%% Example 1
% What is the date (m/d/yr) of the 60th day of 2011?
[yr mo da] = pvl_doy2date(2011, 60)

%% Example 2
% What is the date (m/d/yr) of the 60th day of 2012 (a leap year)?
[yr mo da] = pvl_doy2date(2012, 60)
%% See Also
% <pvl_date2doy_help.html |pvl_date2doy|> 
%%
% Copyright 2014 Sandia National Laboratories

##### SOURCE END #####
--></body></html>