
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_sapmmoduledb</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_sapmmoduledb_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_sapmmoduledb</h1><!--introduction--><p>Retrieves a set of SAPM coefficients from an Excel spreadsheet.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#3">Description</a></li><li><a href="#4">Inputs</a></li><li><a href="#6">Outputs</a></li><li><a href="#14">Example</a></li><li><a href="#15">References</a></li><li><a href="#17">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>SAPMparam = pvl_sapmmoduledb(Entry)</tt></p><p><tt>SAPMparam = pvl_sapmmoduledb(Entry, DBfile)</tt></p><h2 id="3">Description</h2><p>Retrieves a set of Sandia Array Performance Model (SAPM) coefficients from an Excel spreadsheet. The workbook must be in the same format as the "SandiaModuleDatabase_20111114.xlsx" example file included with the PVLib toolbox. A description of each of the coefficients associated with SAPM is given in the Output section of this help document, along with the column numbers of the data within the Excel sheet.</p><h2 id="4">Inputs</h2><div><ul><li><b><tt>Entry</tt></b> - The entry number of the desired module. Entry is the numeric     order of the PV modules in the spreadsheet, not including header rows.     For example, if there is a single row of text-based header information     in the spreadsheet, and the user desires the module in row number 35,     then Entry = 34 = (35 - 1) where the "-1" accounts for the single     text-based header row.</li><li><b><tt>DBfile</tt></b> - an optional argument which allows the user to select which     "database" file should be read. A file path may also be necessary if     the desired file is not in the MATLAB working path. If the input     DBfile is not included, the user will be prompted to select a file     using a browsing window. The file should be an Excel workbook with     the module data in a sheet called "Data". Row 1 should be text     headers. Rows 2-n contain the data specified below in columns 1     through 42 (A through AQ).</li></ul></div><h2 id="6">Outputs</h2><div><ul><li><b><tt>SAPMparam</tt></b> - A struct of SAPM module performance parameters [1]. Note that the reference     condition specified for most modules is Ee = 1, cell temperature = 25C,     AMa = 1.5.</li></ul></div><div><ul><li><b><tt>SAPMparam.name</tt></b> = Module model name and manufacturer. Given in column 1</li><li><b><tt>SAPMparam.vintage</tt></b> = Module vintage, approximate year of manufacture or     test. '(E)' denotes modules which have estimated parameters from     testing of a similar module. Given in Column 2.</li><li><b><tt>SAPMparam.material</tt></b> = PV semiconductor material text found in column 4.</li><li><b><tt>SAPMparam.area</tt></b> = Area of module in m^2 measured to outside of frame.     Numeric found in column 3.</li><li><b><tt>SAPMparam.AlphaIsc</tt></b> = Temperature coefficient of Isc in units of (1/C)     at reference temperature (usually 25C). Numeric found in column 11.</li><li><b><tt>SAPMparam.AlphaImp</tt></b> = Temperature coefficient of Imp in units of (1/C)     at reference temperature (usually 25C). Numeric found in column 12.</li><li><b><tt>SAPMparam.Isc0</tt></b> = Short circuit current at reference condition in units     of amperes. Numeric found in column 7.</li><li><b><tt>SAPMparam.Imp0</tt></b> = Maximum power current at reference condition in units     of amperes. Numeric found in column 9.</li><li><b><tt>SAPMparam.Voc0</tt></b> = Open circuit voltage at reference condition in units     of volts. Numeric found in column 8.</li><li><b><tt>SAPMparam.Vmp0</tt></b> = Maximum power voltage at reference condition in units     of volts. Numeric found in column 10.</li><li><b><tt>SAPMparam.BetaVoc</tt></b> = Open circuit voltage temperature coefficient at     reference condition (V/C). Numeric found in column 15.</li><li><b><tt>SAPMparam.BetaVmp</tt></b> = Maximum power voltage temperature coefficient at     reference condition (V/C). Numeric found in column 17.</li><li><b><tt>SAPMparam.mBetaVoc</tt></b> = Coefficient providing the irradiance dependence for     the BetaVoc temperature coefficient at reference irradiance (V/C).     Numeric found in column 16.</li><li><b><tt>SAPMparam.mBetaVmp</tt></b> = Coefficient providing the irradiance dependence for     the BetaVmp temperature coefficient at reference irradiance (V/C).     Numeric found in column 17.</li><li><b><tt>SAPMparam.Ns</tt></b> = Number of cells in series in a module's cell string(s),     numeric found in column 5</li><li><b><tt>SAPMparam.Np</tt></b> = Number of parallel cell strings in the module, numeric     found in column 6</li><li><b><tt>SAPMparam.delT</tt></b> = Temperature difference, in C, between module's     backside and the cells at reference irradiance. Typically more     associated with the array mounting configuration than the module's     construction properties. Numeric found in column 33.</li><li><b><tt>SAPMparam.fd</tt></b> = Fraction of diffuse irradiance used by the module     (unitless). Typically assumed to be 1 for flat-plate modules. For     point-focus concentrator modules, a value of 0 is assumed, and for     low-concentration modules a value between 0 and 1 can be determined.     Numeric found in column 34.</li><li><b><tt>SAPMparam.n</tt></b> = Empirically determined "diode factor" (dimensionless).     Numeric found in column 19.</li><li><b><tt>SAPMparam.Ix0</tt></b> = Current, in amperes, of the point at 0.5*Voc at     reference conditions. Numeric found in column 39.</li><li><b><tt>SAPMparam.Ixx0</tt></b> = Current, in amperes, of the point at 0.5*(Voc+Vmp) at     reference conditions. Numeric found in column 40.</li><li><b><tt>SAPMparam.a_wind</tt></b> = parameter for establishing the upper limit for module     temperature at low wind speeds and high solar irradiance (unitless).     This coefficient is strongly influenced by the array mounting     configuration, and should be adjusted accordingly. Numeric found in     column 35.</li><li><b><tt>SAPMparam.b_wind</tt></b> = parameter for establishing the rate at which the     module temperature drops as wind speed increases (unitless).     This coefficient is strongly influenced by the array mounting     configuration, and should be adjusted accordingly. Numeric found in     column 36.</li></ul></div><div><ul><li><b><tt>SAPMparam.c</tt></b> = a 1x8 vector of C values described in [1].</li></ul></div><div><ul><li><b><tt>SAPMparam.c(1)</tt></b> = C0, in column 13, value relating Imp to Ee (unitless).</li><li><b><tt>SAPMparam.c(2)</tt></b> = C1, in column 14, value relating Imp to Ee (unitless).</li><li><b><tt>SAPMparam.c(3)</tt></b> = C2, in column 20, value relating Vmp to Ee (unitless).</li><li><b><tt>SAPMparam.c(4)</tt></b> = C3, in column 21, value relating Vmp to Ee (1/V).</li><li><b><tt>SAPMparam.c(5)</tt></b> = C4, in column 37, value relating Ix to Ee (unitless).</li><li><b><tt>SAPMparam.c(6)</tt></b> = C5, in column 38, value relating Ix to Ee (unitless).</li><li><b><tt>SAPMparam.c(7)</tt></b> = C6, in column 41, value relating Ixx to Ee (unitless).</li><li><b><tt>SAPMparam.c(8)</tt></b> = C7, in column 42, value relating Ixx to Ee (unitless).</li></ul></div><div><ul><li><b><tt>SAPMparam.a</tt></b> = a 1x5 vector of polynomial coefficients relating module     current response to absolute (pressure-corrected) airmass.</li><li><b><tt>SAPMparam.a(5)</tt></b> = A0, in column 22, constant coefficient of f1(AMa).</li><li><b><tt>SAPMparam.a(4)</tt></b> = A1, in column 23, 1st order coefficient of f1(AMa).</li><li><b><tt>SAPMparam.a(3)</tt></b> = A2, in column 24, 2nd order coefficient of f1(AMa).</li><li><b><tt>SAPMparam.a(2)</tt></b> = A3, in column 25, 3rd order coefficient of f1(AMa).</li><li><b><tt>SAPMparam.a(1)</tt></b> = A4, in column 26, 4th order coefficient of f1(AMa).</li></ul></div><div><ul><li><b><tt>SAPMparam.b</tt></b> = a 1x6 vector of polynomial coefficients relating module     current response to incident angle (AOI).</li></ul></div><div><ul><li><b><tt>SAPMparam.b(6)</tt></b> = B0, in column 27, constant coefficient of f2(AOI).</li><li><b><tt>SAPMparam.b(5)</tt></b> = B1, in column 28, 1st order coefficient of f2(AOI).</li><li><b><tt>SAPMparam.b(4)</tt></b> = B2, in column 29, 2nd order coefficient of f2(AOI).</li><li><b><tt>SAPMparam.b(3)</tt></b> = B3, in column 30, 3rd order coefficient of f2(AOI).</li><li><b><tt>SAPMparam.b(2)</tt></b> = B4, in column 31, 4th order coefficient of f2(AOI).</li><li><b><tt>SAPMparam.b(1)</tt></b> = B5, in column 32, 5th order coefficient of f2(AOI).</li></ul></div><h2 id="14">Example</h2><pre class="codeinput">DBfile = <span class="string">'SandiaModuleDatabase_20120925.xlsx'</span>;
SAPMparam = pvl_sapmmoduledb(123, DBfile)
</pre><pre class="codeoutput">
SAPMparam = 

  struct with fields:

        name: 'Canadian Solar CS5P-220M'
     vintage: 2009
    material: 'c-Si'
        area: 1.7010
    AlphaIsc: 3.9700e-04
    AlphaImp: 1.8100e-04
        Isc0: 5.0911
        Imp0: 4.5463
        Voc0: 59.2608
        Vmp0: 48.3156
     BetaVoc: -0.2170
     BetaVmp: -0.2355
    mBetaVoc: 0
    mBetaVmp: 0
          Ns: 96
          Np: 1
        delT: 3
          fd: 1
           n: 1.4032
         Ix0: 4.9760
        Ixx0: 3.1880
      a_wind: -3.4064
      b_wind: -0.0842
           c: [1.0128 -0.0128 0.2793 -7.2446 0.9964 0.0036 1.1554 -0.1554]
           a: [-6.9304e-05 0.0017 -0.0158 0.0681 0.9284]
           b: [-1.3590e-09 2.1120e-07 -1.2460e-05 3.1030e-04 -0.0024 1]

</pre><h2 id="15">References</h2><p>[1] King, D. et al, 2004. Sandia Photovoltaic Array Performance Model, SAND2004-3535, Sandia National Laboratories, Albuquerque, NM. <a href="http://energy.sandia.gov/wp/wp-content/gallery/uploads/SAND-2004_PV-Performance-Array-Model.pdf">Web Link</a></p><h2 id="17">See Also</h2><p><a href="pvl_sapm_help.html"><tt>pvl_sapm</tt></a>, <a href="pvl_sapmcelltemp_help.html"><tt>pvl_sapmcelltemp</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_sapmmoduledb
% Retrieves a set of SAPM coefficients from an Excel spreadsheet.
%
%% Syntax
%%
% |SAPMparam = pvl_sapmmoduledb(Entry)|
%
% |SAPMparam = pvl_sapmmoduledb(Entry, DBfile)|
%
%% Description
% Retrieves a set of Sandia Array Performance Model (SAPM) coefficients
% from an Excel spreadsheet. The workbook must be in the same format 
% as the "SandiaModuleDatabase_20111114.xlsx" example file included with 
% the PVLib toolbox. A description of each of the coefficients associated
% with SAPM is given in the Output section of this help document, along
% with the column numbers of the data within the Excel sheet.
%
%% Inputs
%%
% * *|Entry|* - The entry number of the desired module. Entry is the numeric
%     order of the PV modules in the spreadsheet, not including header rows.
%     For example, if there is a single row of text-based header information
%     in the spreadsheet, and the user desires the module in row number 35,
%     then Entry = 34 = (35 - 1) where the "-1" accounts for the single
%     text-based header row.
% * *|DBfile|* - an optional argument which allows the user to select which
%     "database" file should be read. A file path may also be necessary if
%     the desired file is not in the MATLAB working path. If the input
%     DBfile is not included, the user will be prompted to select a file
%     using a browsing window. The file should be an Excel workbook with
%     the module data in a sheet called "Data". Row 1 should be text
%     headers. Rows 2-n contain the data specified below in columns 1
%     through 42 (A through AQ).
%
%% Outputs
%%
% * *|SAPMparam|* - A struct of SAPM module performance parameters [1]. Note that the reference
%     condition specified for most modules is Ee = 1, cell temperature = 25C, 
%     AMa = 1.5.
%%
% * *|SAPMparam.name|* = Module model name and manufacturer. Given in column 1
% * *|SAPMparam.vintage|* = Module vintage, approximate year of manufacture or
%     test. '(E)' denotes modules which have estimated parameters from
%     testing of a similar module. Given in Column 2.
% * *|SAPMparam.material|* = PV semiconductor material text found in column
% 4.
% * *|SAPMparam.area|* = Area of module in m^2 measured to outside of frame. 
%     Numeric found in column 3.
% * *|SAPMparam.AlphaIsc|* = Temperature coefficient of Isc in units of (1/C) 
%     at reference temperature (usually 25C). Numeric found in column 11.
% * *|SAPMparam.AlphaImp|* = Temperature coefficient of Imp in units of (1/C) 
%     at reference temperature (usually 25C). Numeric found in column 12.
% * *|SAPMparam.Isc0|* = Short circuit current at reference condition in units
%     of amperes. Numeric found in column 7.
% * *|SAPMparam.Imp0|* = Maximum power current at reference condition in units
%     of amperes. Numeric found in column 9.
% * *|SAPMparam.Voc0|* = Open circuit voltage at reference condition in units
%     of volts. Numeric found in column 8.
% * *|SAPMparam.Vmp0|* = Maximum power voltage at reference condition in units
%     of volts. Numeric found in column 10.
% * *|SAPMparam.BetaVoc|* = Open circuit voltage temperature coefficient at
%     reference condition (V/C). Numeric found in column 15.
% * *|SAPMparam.BetaVmp|* = Maximum power voltage temperature coefficient at
%     reference condition (V/C). Numeric found in column 17.
% * *|SAPMparam.mBetaVoc|* = Coefficient providing the irradiance dependence for
%     the BetaVoc temperature coefficient at reference irradiance (V/C).  
%     Numeric found in column 16.
% * *|SAPMparam.mBetaVmp|* = Coefficient providing the irradiance dependence for
%     the BetaVmp temperature coefficient at reference irradiance (V/C).  
%     Numeric found in column 17.
% * *|SAPMparam.Ns|* = Number of cells in series in a module's cell string(s),
%     numeric found in column 5
% * *|SAPMparam.Np|* = Number of parallel cell strings in the module, numeric
%     found in column 6
% * *|SAPMparam.delT|* = Temperature difference, in C, between module's
%     backside and the cells at reference irradiance. Typically more 
%     associated with the array mounting configuration than the module's 
%     construction properties. Numeric found in column 33.
% * *|SAPMparam.fd|* = Fraction of diffuse irradiance used by the module
%     (unitless). Typically assumed to be 1 for flat-plate modules. For
%     point-focus concentrator modules, a value of 0 is assumed, and for
%     low-concentration modules a value between 0 and 1 can be determined.
%     Numeric found in column 34.
% * *|SAPMparam.n|* = Empirically determined "diode factor" (dimensionless).
%     Numeric found in column 19.
% * *|SAPMparam.Ix0|* = Current, in amperes, of the point at 0.5*Voc at
%     reference conditions. Numeric found in column 39.
% * *|SAPMparam.Ixx0|* = Current, in amperes, of the point at 0.5*(Voc+Vmp) at
%     reference conditions. Numeric found in column 40.
% * *|SAPMparam.a_wind|* = parameter for establishing the upper limit for module 
%     temperature at low wind speeds and high solar irradiance (unitless).
%     This coefficient is strongly influenced by the array mounting 
%     configuration, and should be adjusted accordingly. Numeric found in 
%     column 35.
% * *|SAPMparam.b_wind|* = parameter for establishing the rate at which the  
%     module temperature drops as wind speed increases (unitless).
%     This coefficient is strongly influenced by the array mounting 
%     configuration, and should be adjusted accordingly. Numeric found in 
%     column 36.
%%
% * *|SAPMparam.c|* = a 1x8 vector of C values described in [1].
%%
% * *|SAPMparam.c(1)|* = C0, in column 13, value relating Imp to Ee
% (unitless).
% * *|SAPMparam.c(2)|* = C1, in column 14, value relating Imp to Ee
% (unitless).
% * *|SAPMparam.c(3)|* = C2, in column 20, value relating Vmp to Ee (unitless).
% * *|SAPMparam.c(4)|* = C3, in column 21, value relating Vmp to Ee (1/V).
% * *|SAPMparam.c(5)|* = C4, in column 37, value relating Ix to Ee
% (unitless).
% * *|SAPMparam.c(6)|* = C5, in column 38, value relating Ix to Ee
% (unitless).
% * *|SAPMparam.c(7)|* = C6, in column 41, value relating Ixx to Ee
% (unitless).
% * *|SAPMparam.c(8)|* = C7, in column 42, value relating Ixx to Ee
% (unitless).
%%
% * *|SAPMparam.a|* = a 1x5 vector of polynomial coefficients relating module 
%     current response to absolute (pressure-corrected) airmass.
% * *|SAPMparam.a(5)|* = A0, in column 22, constant coefficient of f1(AMa).
% * *|SAPMparam.a(4)|* = A1, in column 23, 1st order coefficient of
% f1(AMa).
% * *|SAPMparam.a(3)|* = A2, in column 24, 2nd order coefficient of
% f1(AMa).
% * *|SAPMparam.a(2)|* = A3, in column 25, 3rd order coefficient of
% f1(AMa).
% * *|SAPMparam.a(1)|* = A4, in column 26, 4th order coefficient of
% f1(AMa).
%%
% * *|SAPMparam.b|* = a 1x6 vector of polynomial coefficients relating module 
%     current response to incident angle (AOI).
%%
% * *|SAPMparam.b(6)|* = B0, in column 27, constant coefficient of f2(AOI).
% * *|SAPMparam.b(5)|* = B1, in column 28, 1st order coefficient of
% f2(AOI).
% * *|SAPMparam.b(4)|* = B2, in column 29, 2nd order coefficient of
% f2(AOI).
% * *|SAPMparam.b(3)|* = B3, in column 30, 3rd order coefficient of
% f2(AOI).
% * *|SAPMparam.b(2)|* = B4, in column 31, 4th order coefficient of
% f2(AOI).
% * *|SAPMparam.b(1)|* = B5, in column 32, 5th order coefficient of
% f2(AOI).
%
%% Example
%
DBfile = 'SandiaModuleDatabase_20120925.xlsx';
SAPMparam = pvl_sapmmoduledb(123, DBfile)
%% References
%%
% [1] King, D. et al, 2004. Sandia Photovoltaic Array Performance Model, SAND2004-3535,
% Sandia National Laboratories, Albuquerque, NM.
% <http://energy.sandia.gov/wp/wp-content/gallery/uploads/SAND-2004_PV-Performance-Array-Model.pdf Web Link>
%% See Also 
% <pvl_sapm_help.html |pvl_sapm|>,
% <pvl_sapmcelltemp_help.html |pvl_sapmcelltemp|>
%%
% Copyright 2014 Sandia National Laboratories

##### SOURCE END #####
--></body></html>