
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_clearsky_ineichen</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_clearsky_ineichen_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_clearsky_ineichen</h1><!--introduction--><p>Determine clear sky GHI, DNI, and DHI from Ineichen/Perez model.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#5">Outputs</a></li><li><a href="#6">Notes</a></li><li><a href="#7">Example</a></li><li><a href="#8">References</a></li><li><a href="#9">See Also</a></li></ul></div><h2 id="1">Syntax</h2><pre>[ClearSkyGHI, ClearSkyDNI, ClearSkyDHI]= pvl_clearsky_ineichen(Time,
Location)
[ClearSkyGHI, ClearSkyDNI, ClearSkyDHI]= pvl_clearsky_ineichen(Time,
Location, LinkeTurbidityInput)</pre><h2 id="2">Description</h2><p>Implements the Ineichen and Perez clear sky model for global horizontal irradiance (GHI), direct normal irradiance (DNI), and calculates the clear-sky diffuse horizontal (DHI) component as the difference between GHI and DNI*cos(zenith) as presented in [1, 2]. A report on clear sky models found the Ineichen/Perez model to have excellent performance with a minimal input data set [3]. Default values for Linke turbidity provided by SoDa [4, 5].</p><h2 id="3">Inputs</h2><p><b><tt>Time</tt></b> is a struct with the following elements, which can be column vectors all of the same length.</p><div><ul><li><tt>Time.year</tt> = The year in the gregorian calendar.</li><li><tt>Time.month</tt> = the month of the year (January = 1 to December = 12).</li><li><tt>Time.day</tt> = the day of the month.</li><li><tt>Time.hour</tt> = the hour of the day.</li><li><tt>Time.minute</tt> = the minute of the hour.</li><li><tt>Time.second</tt> = the second of the minute.</li><li><tt>Time.UTCOffset</tt> = the UTC offset code, using the convention   that a positive UTC offset is for time zones east of the prime meridian     (e.g. EST = -5).</li></ul></div><p><b><tt>Location</tt></b> is a struct with the following elements, which can be column vectors all of the same length.</p><div><ul><li><tt>Location.latitude</tt> = vector or scalar latitude in decimal degrees (positive is  northern hemisphere).</li><li><tt>Location.longitude</tt> = vector or scalar longitude in decimal degrees (positive is     east of prime meridian).</li><li><tt>Location.altitude</tt> = an optional component of the <tt>Location</tt> struct, used to calculate     atmospheric pressure (see <a href="pvl_alt2pres_help.html"><tt>pvl_alt2pres</tt></a>).</li></ul></div><p><b><tt>LinkeTurbidityInput</tt></b> - An optional input to provide your own Linke      turbidity. If this input is omitted, the default Linke turbidity      maps will be used. <tt>LinkeTurbidityInput</tt> may be a scalar or a column      vector of Linke turbidities of the same length as the time and location elements.</p><h2 id="5">Outputs</h2><div><ul><li><b><tt>ClearSkyGHI</tt></b> - the modeled global horizonal irradiance in W/m^2 provided      by the Ineichen clear-sky model.</li><li><b><tt>ClearSkyDNI</tt></b> - the modeled direct normal irradiance in W/m^2 provided      by the Ineichen clear-sky model.</li><li><b><tt>ClearSkyDHI</tt></b> - the calculated diffuse horizonal irradiance in W/m^2      provided by the Ineichen clear-sky model.</li></ul></div><h2 id="6">Notes</h2><p>This implementation of the Ineichen model requires a number of other PV_LIB functions including pvl_ephemeris, pvl_date2doy, pvl_extraradiation, pvl_absoluteairmass, pvl_relativeairmass, and pvl_alt2pres. It also requires the file <tt>\Required Data\LinkeTurbidities.mat</tt>. When using <tt>pvl_ineichen</tt> inside a loop, it is faster to load <tt>LinkeTurbidities.mat</tt> outside of the loop and provide <tt>LinkeTurbidityInput</tt> as an input, rather than having <tt>pvl_ineichen</tt> load <tt>LinkeTurbidities.mat</tt> each time it is called.</p><p>Initial implementation of this algorithm by Matthew Reno (Sandia and Georgia Tech).</p><h2 id="7">Example</h2><pre class="codeinput">Location.latitude = 35.04;
Location.longitude = -106.62;
Location.altitude = 1619;
<span class="comment">% Create 1-min time series for Jan 1, 2012</span>
DN = datenum(2012, 6,1):1/(24*60):datenum(2012, 6, 1, 23, 59, 59);
Time = pvl_maketimestruct(DN, -7);
[ClearSkyGHI, ClearSkyDNI, ClearSkyDHI]= pvl_clearsky_ineichen(Time, Location);
dHr = Time.hour+Time.minute./60+Time.second./3600; <span class="comment">% Calculate decimal hours for plotting</span>
figure
plot(dHr,ClearSkyGHI)
hold <span class="string">all</span>
plot(dHr,ClearSkyDNI)
plot(dHr,ClearSkyDHI)
title(<span class="string">'Clear Sky Irradiance Components on June 1, 2012 in Albuquerque, NM'</span>)
xlabel(<span class="string">'Hour of the Day (hr)'</span>)
ylabel(<span class="string">'Irradiance (W/m^2)'</span>)
legend(<span class="string">'GHI'</span>,<span class="string">'DNI'</span>,<span class="string">'DHI'</span>)
</pre><img vspace="5" hspace="5" src="pvl_clearsky_ineichen_help_01.png" alt=""> <h2 id="8">References</h2><div><ul><li>[1] P. Ineichen and R. Perez, "A New airmass independent formulation for     the Linke turbidity coefficient", Solar Energy, vol 73, pp. 151-157, 2002.</li></ul></div><div><ul><li>[2] R. Perez et. al., "A New Operational Model for Satellite-Derived     Irradiances: Description and Validation", Solar Energy, vol 73, pp.     307-317, 2002.</li></ul></div><div><ul><li>[3] M. Reno, C. Hansen, and J. Stein, "Global Horizontal Irradiance Clear     Sky Models: Implementation and Analysis", Sandia National     Laboratories, SAND2012-2389, 2012.</li></ul></div><div><ul><li>[4] <a href="http://www.soda-is.com/eng/services/climat_free_eng.php#c5">http://www.soda-is.com/eng/services/climat_free_eng.php#c5</a> (obtained     July 17, 2012).</li></ul></div><div><ul><li>[5] J. Remund, et. al., "Worldwide Linke Turbidity Information", Proc.     ISES Solar World Congress, June 2003. Goteborg, Sweden.</li></ul></div><h2 id="9">See Also</h2><p><a href="pvl_maketimestruc_help.html"><tt>pvl_maketimestruc</tt></a> , <a href="pvl_makelocationstruc_help.html"><tt>pvl_makelocationstruc</tt></a>, <a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a>, <a href="pvl_clearsky_haurwitz_help.html"><tt>clearsky_haurwitz</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_clearsky_ineichen 
% Determine clear sky GHI, DNI, and DHI from Ineichen/Perez model.
%
%% Syntax
%  [ClearSkyGHI, ClearSkyDNI, ClearSkyDHI]= pvl_clearsky_ineichen(Time,
% Location)
%  [ClearSkyGHI, ClearSkyDNI, ClearSkyDHI]= pvl_clearsky_ineichen(Time,
% Location, LinkeTurbidityInput)
%   
%% Description
% Implements the Ineichen and Perez clear sky model for global horizontal
% irradiance (GHI), direct normal irradiance (DNI), and calculates
% the clear-sky diffuse horizontal (DHI) component as the difference
% between GHI and DNI*cos(zenith) as presented in [1, 2]. A report on clear
% sky models found the Ineichen/Perez model to have excellent performance
% with a minimal input data set [3]. Default values for Linke turbidity
% provided by SoDa [4, 5].
%
%% Inputs
%%
% *|Time|* is a struct with the following elements, which
% can be column vectors all of the same length.
%
% * |Time.year| = The year in the gregorian calendar.
% * |Time.month| = the month of the year (January = 1 to December = 12).
% * |Time.day| = the day of the month.
% * |Time.hour| = the hour of the day.
% * |Time.minute| = the minute of the hour.
% * |Time.second| = the second of the minute.
% * |Time.UTCOffset| = the UTC offset code, using the convention
%   that a positive UTC offset is for time zones east of the prime meridian
%     (e.g. EST = -5).
% 
% *|Location|* is a struct with the following elements, which
% can be column vectors all of the same length.
%
% * |Location.latitude| = vector or scalar latitude in decimal degrees (positive is
%  northern hemisphere).
% * |Location.longitude| = vector or scalar longitude in decimal degrees (positive is 
%     east of prime meridian).
% * |Location.altitude| = an optional component of the |Location| struct, used to calculate
%     atmospheric pressure (see <pvl_alt2pres_help.html |pvl_alt2pres|>).
%
% *|LinkeTurbidityInput|* - An optional input to provide your own Linke
%      turbidity. If this input is omitted, the default Linke turbidity
%      maps will be used. |LinkeTurbidityInput| may be a scalar or a column
%      vector of Linke turbidities of the same length as the time and location elements.
%
%% Outputs
% * *|ClearSkyGHI|* - the modeled global horizonal irradiance in W/m^2 provided
%      by the Ineichen clear-sky model.
% * *|ClearSkyDNI|* - the modeled direct normal irradiance in W/m^2 provided
%      by the Ineichen clear-sky model.
% * *|ClearSkyDHI|* - the calculated diffuse horizonal irradiance in W/m^2 
%      provided by the Ineichen clear-sky model.
%
%% Notes
% This implementation of the Ineichen model requires a number of other
% PV_LIB functions including pvl_ephemeris, pvl_date2doy,
% pvl_extraradiation, pvl_absoluteairmass, pvl_relativeairmass, and
% pvl_alt2pres. It also requires the file |\Required Data\LinkeTurbidities.mat|.
% When using |pvl_ineichen| inside a loop, it is faster to load |LinkeTurbidities.mat| outside of
% the loop and provide |LinkeTurbidityInput| as an input, rather than
% having |pvl_ineichen| load |LinkeTurbidities.mat| each time it is called.
%
% Initial implementation of this algorithm by Matthew Reno (Sandia and Georgia Tech).
%
%% Example
%
Location.latitude = 35.04;
Location.longitude = -106.62;
Location.altitude = 1619;
% Create 1-min time series for Jan 1, 2012
DN = datenum(2012, 6,1):1/(24*60):datenum(2012, 6, 1, 23, 59, 59); 
Time = pvl_maketimestruct(DN, -7);
[ClearSkyGHI, ClearSkyDNI, ClearSkyDHI]= pvl_clearsky_ineichen(Time, Location);
dHr = Time.hour+Time.minute./60+Time.second./3600; % Calculate decimal hours for plotting
figure
plot(dHr,ClearSkyGHI)
hold all
plot(dHr,ClearSkyDNI)
plot(dHr,ClearSkyDHI)
title('Clear Sky Irradiance Components on June 1, 2012 in Albuquerque, NM')
xlabel('Hour of the Day (hr)')
ylabel('Irradiance (W/m^2)')
legend('GHI','DNI','DHI')
%% References
%
% * [1] P. Ineichen and R. Perez, "A New airmass independent formulation for
%     the Linke turbidity coefficient", Solar Energy, vol 73, pp. 151-157, 2002.
%
% * [2] R. Perez et. al., "A New Operational Model for Satellite-Derived
%     Irradiances: Description and Validation", Solar Energy, vol 73, pp.
%     307-317, 2002.
%
% * [3] M. Reno, C. Hansen, and J. Stein, "Global Horizontal Irradiance Clear
%     Sky Models: Implementation and Analysis", Sandia National
%     Laboratories, SAND2012-2389, 2012.
%
% * [4] http://www.soda-is.com/eng/services/climat_free_eng.php#c5 (obtained
%     July 17, 2012).
%
% * [5] J. Remund, et. al., "Worldwide Linke Turbidity Information", Proc.
%     ISES Solar World Congress, June 2003. Goteborg, Sweden.
%
%
%% See Also
% <pvl_maketimestruc_help.html |pvl_maketimestruc|> , 
% <pvl_makelocationstruc_help.html |pvl_makelocationstruc|>, 
% <pvl_ephemeris_help.html |pvl_ephemeris|>,     
% <pvl_clearsky_haurwitz_help.html |clearsky_haurwitz|>
%%
% Copyright 2014 Sandia National Laboratories


##### SOURCE END #####
--></body></html>