
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PVL_TestScript2</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="PVL_TestScript2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PVL_TestScript2</h1><!--introduction--><p>Example script to demonstrate the modeling of a PV system using only global horizontal irradiance data.</p><p>This script demonstrates how to use the PV_LIB Toolbox to estimate the standard irradiance inputs given only global horizontal irradiance.  The input data used in this example is read in from a Typical Meteorological  Year 3 (TMY3) formatted file that contains one year of hourly-averaged data for Albuquerque, NM. While the DNI and DHI data from this TMY3 file are not used in this analysis for calculating DNI or DHI, the TMY3 data values are used to evaluate the results.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">PV_LIB Functions used in this example</a></li><li><a href="#3"><b>Step 1: Irradiance and Weather</b></a></li><li><a href="#4">1.1 Define Time and Irradiance Variabiles</a></li><li><a href="#8">1.2   Define the Site Location</a></li><li><a href="#9">1.3 Calculate Sun Position</a></li><li><a href="#11">1.4 Estimate DNI using the DISC Model</a></li><li><a href="#13">1.6 Calculate DHI_model from DNI_model, GHI, and Zenith Angle</a></li><li><a href="#15"><b>Next Steps</b></a></li></ul></div><h2 id="1">PV_LIB Functions used in this example</h2><div><ul><li><a href="pvl_readtmy3_help.html"><tt>pvl_readtmy3</tt></a></li><li><a href="pvl_maketimestruct_help.html"><tt>pvl_maketimestruct</tt></a></li><li><a href="pvl_makelocationstruct_help.html"><tt>pvl_makelocationstruct</tt></a></li><li><a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a></li><li><a href="pvl_disc_help.html"><tt>pvl_disc</tt></a></li></ul></div><pre class="codeinput">clear <span class="string">all</span>; <span class="comment">%clear memory before running script</span>
close <span class="string">all</span>; <span class="comment">%close all files and figure</span>
</pre><h2 id="3"><b>Step 1: Irradiance and Weather</b></h2><p>Read in weather data from Albuquerque TMY3 file: <tt>723650TY.csv</tt>. This step uses the PV_LIB function <a href="pvl_readtmy3_help.html"><tt>pvl_readtmy3</tt></a> to read in data from this TMY3 formatted file.</p><pre class="codeinput">TMYData = pvl_readtmy3(<span class="string">'723650TY.csv'</span>);
</pre><h2 id="4">1.1 Define Time and Irradiance Variabiles</h2><div><ul><li>Create time structure (Time) by using the PV_LIB function <a href="pvl_maketimestruct_help.html"><tt>pvl_maketimestruct</tt></a>.</li><li>Define variables for direct normal irradiance (DNI), diffuse horizontal irradiance (DHI), and global horizontal irradiance (GHI)</li></ul></div><pre class="codeinput">TimeMatlab = TMYData.DateNumber;
Time = pvl_maketimestruct(TimeMatlab, ones(size(TimeMatlab))*TMYData.SiteTimeZone);
dayofyear = pvl_date2doy(Time.year, Time.month, Time.day);
DNI = TMYData.DNI; <span class="comment">% Read in for comparison with results</span>
DHI = TMYData.DHI; <span class="comment">% Read in for comparison with results</span>
GHI = TMYData.GHI;
<span class="comment">%</span>
</pre><p><b>Let's examine GHI irradiance for a sample day (August 2)</b></p><pre class="codeinput">figure
tfilter = and(Time.month == 8,Time.day == 2);
plot(Time.hour(tfilter),GHI(tfilter),<span class="string">'-*'</span>)

legend(<span class="string">'GHI'</span>)
xlabel(<span class="string">'Hour of Day'</span>)
ylabel(<span class="string">'Irradiance (W/m^2)'</span>)
title(<span class="string">'Albuquerque TMY3 - Aug 2'</span>,<span class="string">'FontSize'</span>,14)
</pre><img vspace="5" hspace="5" src="PVL_TestScript2_01.png" alt=""> <p>This plot shows that this day was generally clear, with possible minor clouds in the afternoon.</p><h2 id="8">1.2   Define the Site Location</h2><p>Create a Location structure using the PV_LIB function <a href="pvl_makelocationstruct_help.html"><tt>pvl_makelocationstruct</tt></a>.</p><pre class="codeinput">Location = pvl_makelocationstruct(TMYData.SiteLatitude,TMYData.SiteLongitude,TMYData.SiteElevation) <span class="comment">%Altitude is optional</span>
</pre><pre class="codeoutput">
Location = 

  struct with fields:

     latitude: 35.0400
    longitude: -106.6200
     altitude: 1619

</pre><h2 id="9">1.3 Calculate Sun Position</h2><p>Calculate sun position using PV_LIB function <a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a>. If Pressure and Temperature are specifiec they must be in units of Pa and deg C, respectively.</p><pre class="codeinput">PresPa = TMYData.Pressure*100; <span class="comment">%Convert pressure from mbar to Pa</span>
[SunAz, SunEl, AppSunEl, SolarTime] = pvl_ephemeris(Time,Location,PresPa,TMYData.DryBulb);
</pre><p><b>Let's examine a plot of sun position for our site on August 2</b></p><pre class="codeinput">figure
tfilter = and(Time.month == 8,Time.day == 2);
plot(Time.hour(tfilter),90-SunEl(tfilter),<span class="string">'-s'</span>)
hold <span class="string">all</span>
plot(Time.hour(tfilter),SunAz(tfilter),<span class="string">'-o'</span>)
legend(<span class="string">'Zenith angle'</span>,<span class="string">'Azimuth Angle'</span>)
xlabel(<span class="string">'Hour of Day'</span>)
ylabel(<span class="string">'Angle (deg)'</span>)
title(<span class="string">'Albuquerque Sun Position - Aug 2'</span>,<span class="string">'FontSize'</span>,14)
</pre><img vspace="5" hspace="5" src="PVL_TestScript2_02.png" alt=""> <h2 id="11">1.4 Estimate DNI using the DISC Model</h2><p>This step estimates the direct normal irradiance from the global horizontal irradiance using the PV_LIB function <a href="pvl_disc_help.html"><tt>pvl_disc</tt></a>. Note that this function takes as input GHI and the solar zenith angle (actual rather than aparent)</p><pre class="codeinput">DNI_model = pvl_disc(GHI,90-SunEl, dayofyear, PresPa);
</pre><p><b>Let's examine a plot comparing DNI estimated with the DISC model and that from the TMY3 dataset our site on August 2</b></p><pre class="codeinput">figure
tfilter = and(Time.month == 8,Time.day == 2);
plot(Time.hour(tfilter),DNI_model(tfilter),<span class="string">'-s'</span>)
hold <span class="string">all</span>
plot(Time.hour(tfilter),DNI(tfilter),<span class="string">'-o'</span>)
legend(<span class="string">'DNI (DISC Model)'</span>,<span class="string">'DNI (TMY3)'</span>)
xlabel(<span class="string">'Hour of Day'</span>)
ylabel(<span class="string">'Irradiance (W/m^2)'</span>)
title(<span class="string">'Albuquerque Direct Normal Irradiance Comparison - Aug 2'</span>,<span class="string">'FontSize'</span>,14)
</pre><img vspace="5" hspace="5" src="PVL_TestScript2_03.png" alt=""> <h2 id="13">1.6 Calculate DHI_model from DNI_model, GHI, and Zenith Angle</h2><pre class="codeinput">DHI_model = GHI - cosd(90-SunEl).*DNI_model;
</pre><p><b>Let's examine a plot comparing modeled DHI to DHI from the TMY3 dataset our site on August 2</b></p><pre class="codeinput">figure
tfilter = and(Time.month == 8,Time.day == 2);
plot(Time.hour(tfilter),DHI_model(tfilter),<span class="string">'-s'</span>)
hold <span class="string">all</span>
plot(Time.hour(tfilter),DHI(tfilter),<span class="string">'-o'</span>)
legend(<span class="string">'DHI (modeled from GHI)'</span>,<span class="string">'DNI (TMY3)'</span>)
xlabel(<span class="string">'Hour of Day'</span>)
ylabel(<span class="string">'Irradiance (W/m^2)'</span>)
title(<span class="string">'Albuquerque Diffuse Horizontal Irradiance Comparison - Aug 2'</span>,<span class="string">'FontSize'</span>,14)
</pre><img vspace="5" hspace="5" src="PVL_TestScript2_04.png" alt=""> <h2 id="15"><b>Next Steps</b></h2><p>At this point in the calculation we have demonstrated how to use PV_LIB function to estimate the standard irradiance inputs (DNI and DHI) starting with just GHI as an input.  Refer to <a href="PVL_TestScript1.html"><tt>PVL_TestScript1.m</tt></a> for an example of how to use these standard irradiance inputs in a PV modeling analysis using the Sandia PV Performance Model.</p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PVL_TestScript2
% Example script to demonstrate the modeling of a PV system using only
% global horizontal irradiance data.
%
% This script demonstrates how to use the PV_LIB Toolbox to estimate the
% standard irradiance inputs given only global horizontal irradiance.  The 
% input data used in this example is read in from a Typical 
% Meteorological  Year 3 (TMY3) formatted file that contains one year of 
% hourly-averaged data for Albuquerque, NM.
% While the DNI and DHI data from this TMY3 file are not used in this 
% analysis for calculating DNI or DHI, the TMY3 data values are used to evaluate
% the results.

%% PV_LIB Functions used in this example
% 
% * <pvl_readtmy3_help.html |pvl_readtmy3|>
% * <pvl_maketimestruct_help.html |pvl_maketimestruct|>
% * <pvl_makelocationstruct_help.html |pvl_makelocationstruct|>
% * <pvl_ephemeris_help.html |pvl_ephemeris|>
% * <pvl_disc_help.html |pvl_disc|>
%
%%
clear all; %clear memory before running script
close all; %close all files and figure

%% *Step 1: Irradiance and Weather*
% Read in weather data from Albuquerque TMY3 file: |723650TY.csv|.
% This step uses the PV_LIB function <pvl_readtmy3_help.html |pvl_readtmy3|> to
% read in data from this TMY3 formatted file.
TMYData = pvl_readtmy3('723650TY.csv');

%% 1.1 Define Time and Irradiance Variabiles
%
%%
% * Create time structure (Time) by using the PV_LIB function 
% <pvl_maketimestruct_help.html |pvl_maketimestruct|>.  
% * Define variables for direct normal irradiance (DNI), diffuse horizontal irradiance (DHI), and global horizontal irradiance (GHI)  
% 
TimeMatlab = TMYData.DateNumber;
Time = pvl_maketimestruct(TimeMatlab, ones(size(TimeMatlab))*TMYData.SiteTimeZone); 
dayofyear = pvl_date2doy(Time.year, Time.month, Time.day);
DNI = TMYData.DNI; % Read in for comparison with results
DHI = TMYData.DHI; % Read in for comparison with results
GHI = TMYData.GHI;
%
%% 
% *Let's examine GHI irradiance for a sample day (August 2)*
figure
tfilter = and(Time.month == 8,Time.day == 2);
plot(Time.hour(tfilter),GHI(tfilter),'-*')

legend('GHI')
xlabel('Hour of Day')
ylabel('Irradiance (W/m^2)')
title('Albuquerque TMY3 - Aug 2','FontSize',14)

%%
% This plot shows that this day was generally clear, with possible minor
% clouds in the afternoon.

%% 1.2   Define the Site Location
% Create a Location structure using the PV_LIB function 
% <pvl_makelocationstruct_help.html |pvl_makelocationstruct|>. 
Location = pvl_makelocationstruct(TMYData.SiteLatitude,TMYData.SiteLongitude,TMYData.SiteElevation) %Altitude is optional

%% 1.3 Calculate Sun Position
% Calculate sun position using PV_LIB function <pvl_ephemeris_help.html |pvl_ephemeris|>.
% If Pressure and Temperature are specifiec they must be in units of Pa and
% deg C, respectively.
PresPa = TMYData.Pressure*100; %Convert pressure from mbar to Pa
[SunAz, SunEl, AppSunEl, SolarTime] = pvl_ephemeris(Time,Location,PresPa,TMYData.DryBulb);

%% 
% *Let's examine a plot of sun position for our site on August 2*
figure
tfilter = and(Time.month == 8,Time.day == 2);
plot(Time.hour(tfilter),90-SunEl(tfilter),'-s')
hold all
plot(Time.hour(tfilter),SunAz(tfilter),'-o')
legend('Zenith angle','Azimuth Angle')
xlabel('Hour of Day')
ylabel('Angle (deg)')
title('Albuquerque Sun Position - Aug 2','FontSize',14)

%% 1.4 Estimate DNI using the DISC Model
% This step estimates the direct normal irradiance from the global horizontal 
% irradiance using the PV_LIB function <pvl_disc_help.html |pvl_disc|>.
% Note that this function takes as input GHI and the solar zenith angle 
% (actual rather than aparent) 
%
DNI_model = pvl_disc(GHI,90-SunEl, dayofyear, PresPa);

%% 
% *Let's examine a plot comparing DNI estimated with the DISC model and 
% that from the TMY3 dataset our site on August 2*
figure
tfilter = and(Time.month == 8,Time.day == 2);
plot(Time.hour(tfilter),DNI_model(tfilter),'-s')
hold all
plot(Time.hour(tfilter),DNI(tfilter),'-o')
legend('DNI (DISC Model)','DNI (TMY3)')
xlabel('Hour of Day')
ylabel('Irradiance (W/m^2)')
title('Albuquerque Direct Normal Irradiance Comparison - Aug 2','FontSize',14)

%% 1.6 Calculate DHI_model from DNI_model, GHI, and Zenith Angle
%
%
DHI_model = GHI - cosd(90-SunEl).*DNI_model;

%% 
% *Let's examine a plot comparing modeled DHI to DHI 
% from the TMY3 dataset our site on August 2*
figure
tfilter = and(Time.month == 8,Time.day == 2);
plot(Time.hour(tfilter),DHI_model(tfilter),'-s')
hold all
plot(Time.hour(tfilter),DHI(tfilter),'-o')
legend('DHI (modeled from GHI)','DNI (TMY3)')
xlabel('Hour of Day')
ylabel('Irradiance (W/m^2)')
title('Albuquerque Diffuse Horizontal Irradiance Comparison - Aug 2','FontSize',14)
%% *Next Steps*
% At this point in the calculation we have demonstrated how to use PV_LIB
% function to estimate the standard irradiance inputs (DNI and DHI)
% starting with just GHI as an input.  Refer to <PVL_TestScript1.html |PVL_TestScript1.m|> 
% for an example of how to use these standard irradiance inputs in a PV 
% modeling analysis using the Sandia PV Performance Model.  

%%
% Copyright 2014 Sandia National Laboratories



##### SOURCE END #####
--></body></html>