
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_absoluteairmass</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_absoluteairmass_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_absoluteairmass</h1><!--introduction--><p>Determine absolute (pressure corrected) airmass from relative airmass and pressure</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#5">Outputs</a></li><li><a href="#7">Example</a></li><li><a href="#8">References</a></li><li><a href="#9">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>AMa = pvl_absoluteairmass(AMrelative, pressure)</tt></p><h2 id="2">Description</h2><p>Gives the airmass for locations not at sea-level (i.e. not at standard pressure). The input argument <tt>AMrelative</tt> is the relative airmass. The input argument <tt>pressure</tt> is the pressure (in Pascals) at the location of interest and must be greater than 0. The calculation for absolute airmass is:</p><p><img src="pvl_absoluteairmass_help_eq05340242215055113677.png" alt="$$AMa = AM \times {\frac{Pressure}{101325}}$$"></p><h2 id="3">Inputs</h2><div><ul><li><b><tt>AMrelative</tt></b> - The airmass at sea-level.  This can be calculated using the     PV_LIB function <a href="pvl_relativeairmass_help.html"><tt>pvl_relativeairmass</tt></a>.</li><li><b><tt>pressure</tt></b> - a scalar or vector of values providing the site pressure in     Pascal. If pressure is a vector it must be of the same size as all     other vector inputs. pressure must be &gt;=0. Pressure may be measured     or an average pressure may be calculated from site altitude.</li></ul></div><h2 id="5">Outputs</h2><div><ul><li><b><tt>AMa</tt></b> - Absolute (pressure corrected) airmass</li></ul></div><h2 id="7">Example</h2><p>Adjust airmass for elevation</p><pre class="codeinput">AM = 1;
pressure = 80000; <span class="comment">%Approximate air pressure at 2000 meters above sea level</span>
AMa = pvl_absoluteairmass(AM, pressure)
</pre><pre class="codeoutput">
AMa =

    0.7895

</pre><h2 id="8">References</h2><p>[1] C. Gueymard, "Critical analysis and performance assessment of clear sky solar irradiance models using theoretical and measured data," Solar Energy, vol. 51, pp. 121-138, 1993.</p><h2 id="9">See Also</h2><p><a href="pvl_relativeairmass_help.html"><tt>pvl_relativeairmass</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_absoluteairmass
% Determine absolute (pressure corrected) airmass from relative airmass and pressure
%
%% Syntax
% |AMa = pvl_absoluteairmass(AMrelative, pressure)|
%
%% Description
% Gives the airmass for locations not at sea-level (i.e. not at standard
% pressure). The input argument |AMrelative| is the relative airmass. The
% input argument |pressure| is the pressure (in Pascals) at the location
% of interest and must be greater than 0. The calculation for
% absolute airmass is:
%
% $$AMa = AM \times {\frac{Pressure}{101325}}$$
%
%% Inputs 
%%
% * *|AMrelative|* - The airmass at sea-level.  This can be calculated using the 
%     PV_LIB function <pvl_relativeairmass_help.html |pvl_relativeairmass|>. 
% * *|pressure|* - a scalar or vector of values providing the site pressure in
%     Pascal. If pressure is a vector it must be of the same size as all
%     other vector inputs. pressure must be >=0. Pressure may be measured
%     or an average pressure may be calculated from site altitude.
%
%% Outputs 
%%
% * *|AMa|* - Absolute (pressure corrected) airmass
%% Example
% Adjust airmass for elevation 
AM = 1;
pressure = 80000; %Approximate air pressure at 2000 meters above sea level
AMa = pvl_absoluteairmass(AM, pressure)

%% References
% [1] C. Gueymard, "Critical analysis and performance assessment of 
% clear sky solar irradiance models using theoretical and measured data,"
% Solar Energy, vol. 51, pp. 121-138, 1993.
%
%% See Also 
% <pvl_relativeairmass_help.html |pvl_relativeairmass|>
%
%%
% Copyright 2014 Sandia National Laboratories


##### SOURCE END #####
--></body></html>