
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PV_LIB Toolbox version 1.3 Release Notes</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvlib_release_notes.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PV_LIB Toolbox version 1.3 Release Notes</h1><!--introduction--><p>This toolbox implements functions that enable simulation of the performance of photovoltaic (PV) energy systems.</p><p>The PV_LIB Toolbox requires Matlab software.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">References</a></li><li><a href="#2">Bug Reporting</a></li><li><a href="#3">Credits for Non-Sandia contributions</a></li><li><a href="#4">Version History</a></li><li><a href="#5"><b>Version 1.4:</b> August-2018</a></li><li><a href="#6"><b>Version 1.32:</b> February-2016</a></li><li><a href="#7"><b>Version 1.31:</b> January-2016</a></li><li><a href="#8"><b>Version 1.3:</b> December-2015</a></li><li><a href="#9"><b>Version 1.2:</b> December-2014</a></li><li><a href="#10"><b>Version 1.1:</b> December-2012</a></li><li><a href="#11"><b>Version 1.0:</b> June-2012  Initial Release</a></li></ul></div><h2 id="1">References</h2><p>Additional information and documentation is available on the PV Performance Modeling Collaborative website (<a href="http://pvpmc.org">http://pvpmc.org</a>).</p><h2 id="2">Bug Reporting</h2><p>Report bugs and problems to Joshua Stein (<a href="mailto:jsstein@sandia.gov">jsstein@sandia.gov</a>).</p><h2 id="3">Credits for Non-Sandia contributions</h2><div><ul><li><b>Xingshu Sun of Purdue University:</b> Contributed the bifacial irradiance model in functions <tt>pvl_Purdue_albedo_model</tt> and <tt>pvl_Purdue_bifacial_irradiance</tt> along with examples of its use in <tt>example_pvl_Purdue_albedo_model</tt> and <tt>example_pvl_Purdue_bifacial_irradiance</tt>.</li><li><b>Mitchell Lee and Alex Panchula, FirstSolar:</b> Contributed the spectral mismatch modifier model in functions <tt>pvl_FSspeccorr</tt> and <tt>pvl_calcPwat</tt>.</li><li><b>Rob Andrews, Queen's University:</b> Multiple bug finds and fixes in PV_LIB version 1.0 functions <tt>pvl_perez</tt>, <tt>pvl_haydavies1980</tt>, <tt>pvl_klucher1979</tt>, and <tt>pvl_reindl1990</tt>.</li><li><b>Martin Herrerias Azcue:</b> Found incorrect documentation notes for <tt>pvl_calcparams_desoto</tt>.</li><li><b>John McKeen, DOW Solar Solutions:</b> Found incorrect error checking in <tt>pvl_calcparams_desoto</tt>.</li><li><b>Mark Campanelli, NREL:</b> Found bug in <tt>pvl_clearsky_ineichen</tt>.</li></ul></div><h2 id="4">Version History</h2><h2 id="5"><b>Version 1.4:</b> August-2018</h2><p><b>New Functions</b></p><p><tt>pvl_Purdue_bifacial_irradiance</tt> - Calculate the irradiance on the front and rear sides of a bifacial solar module.</p><p><tt>pvl_Purdue_albedo_model</tt> - Calculate the collection of ground-reflected albedo light on the rear surface of a PV module.</p><p><tt>pvl_translate_IV_curve_IEC60891_1</tt> - translate IV curve in irradiance and temperature using method 1 in IEC60891</p><p><tt>pvl_est_Rs_IEC60891_1</tt> - estimate Rs for curve translation method 1 in IEC60891</p><p><tt>pvl_est_kappa_IEC60891_1</tt> - estimate kappa for curve translation method 1 in IEC60891</p><p><tt>pvl_translate_IV_curve_IEC60891_2</tt> - translate IV curve in irradiance and temperature using method 2 in IEC60891</p><p><tt>pvl_est_Rs_IEC60891_2</tt> - estimate Rs for curve translation method 2 in IEC60891</p><p><tt>pvl_est_kappa_IEC60891_2</tt> - estimate kappa for curve translation method 2 in IEC60891</p><p><tt>pvl_est_Rs_Bowden</tt> - estimate series resistance from IV curves using the method of Bowden and Rohatgi</p><p><tt>pvl_est_Rs_Swanson</tt> - estimate series resistance from IV curves using the method of Swanson</p><p><tt>pvl_est_Rs_Pysch</tt> - estimate series resistance from IV curves using Pysch's extension of the method of Swanson</p><p><tt>pvl_est_Rs_sunsVoc</tt> - estimate series resistance from IV curves using the suns-Voc method</p><p><tt>pvl_iam_martinruiz_components</tt> - Determine the incidence angle modifiers separately for beam, sky diffuse and ground reflected diffuse irradiance using the Martin and Ruiz incident angle model</p><p><b>API changes</b></p><p><tt>pvl_iam_physical</tt> - was <tt>pvl_physicaliam</tt></p><p><tt>pvl_iam_ashrae</tt> - was <tt>pvl_ashraeiam</tt></p><p><tt>pvl_iam_martinruiz</tt> - was <tt>pvl_martinruiziam</tt></p><p><b>Enhancements</b></p><p><tt>pvl_perez</tt> now can return isotropic, circumsolar and horizon components of sky diffuse irradiance.</p><p><b>Bug fixes</b></p><p><tt>pvl_readTMY3</tt> now correctly returns header information (thanks @shirubana).</p><h2 id="6"><b>Version 1.32:</b> February-2016</h2><p><b>New Functions</b></p><p><tt>pvl_detect_clear_times</tt> - Identify times with GHI consistent with clear sky conditions.</p><p><tt>pvl_detect_shadows</tt> - Identify shading on a GHI instrument from nearby structures such as wires and poles.</p><p><tt>pvl_huld_parameter_estimation</tt> - Estimates parameters for the Huld module performance model.</p><p><b>Significant Changes</b></p><div><ol><li>Revised coefficients in <tt>pvl_FSspeccorr</tt> to new values provided by FirstSolar. Added coefficients for CIGS and aSi cell types.</li></ol></div><div><ol><li>Corrected <tt>pvl_snlinverter</tt> to apply night tare losses based on AC power rather than DC power.</li></ol></div><p><b>Other changes</b> Improvements to <tt>pvl_singlediode.m</tt> to better handle computation of IV curves when points are requested, and to improvement convergence</p><h2 id="7"><b>Version 1.31:</b> January-2016</h2><div><ol><li>Includes <tt>est_single_diode_param</tt>, <tt>Schumaker_QSpline</tt>, <tt>calc_theta_phi_exact</tt>, <tt>update_Io_known_n</tt>, and <tt>update_Rsh_fixed_pt</tt> which were left out of the Version 1.3 release.</li><li>Removed dependency on the Statistics toolbox from <tt>est_single_diode_param</tt>.</li></ol></div><h2 id="8"><b>Version 1.3:</b> December-2015</h2><p><b>New Functions</b></p><p><tt>pvl_PVsyst_parameter_estimation</tt> - Estimates parameters for the PVsyst version 6 module performance model.</p><p><tt>pvl_desoto_parameter_estimation</tt> - Estimates parameters for the De Soto single diode module performance model.</p><p><tt>pvl_rectify_IV_curve</tt> - Ensures that Isc and Voc are included in a IV curve and removes duplicate voltage and current points.</p><p><tt>pvl_calcparams_CEC</tt> - Create module performance model coefficients for the single diode model used by the CEC.</p><p><tt>pvl_calcparams_PVsyst</tt> - Create module performance model coefficient for the single diode model in PVsyst version 6.</p><p><tt>pvl_huld</tt> - Calculates DC power using the Huld PV module model.</p><p><tt>pvl_calcPwat</tt> - Calculate precipitable water (cm) from ambient air temperature (C) and relatively humidity (%).</p><p><tt>pvl_FSspeccorr</tt> - Calculate spectral mismatch modifier based on precipitable water and absolute airmass.</p><p><tt>pvl_getISDdata</tt> - Fetch data from NOAA ISD at ftp.ncdc.noaa.gov.</p><p><tt>pvl_readISH</tt> - Read data fetched from ftp.ncdc.noaa.gov into a table.</p><p><tt>pvl_lambertw</tt> - Compute values for the Lambert W function W(z).</p><p><tt>numdiff</tt> - Compute numerical derivatives for unequally spaced data.</p><p><b>Significant Changes</b></p><div><ol><li>Corrected <tt>pvl_erbs</tt>; the coefficient of K_t^2 changed from 4.3888 to 4.388</li><li>Changed <tt>pvl_calcparams_desoto</tt> to require effective irradiance as its input, rather than absorbed irradiance (i.e., broadband irradiance reaching a module's cells). <tt>pvl_calcparams_desoto</tt> no longer computes and applies a spectral mismatch modifier.</li><li>Changed <tt>pvl_calcparams_desoto</tt> to remove the requirement that all inputs be vectors of the same length.  Inputs <tt>S</tt> and <tt>Tcell</tt> can be vectors of the same length; all other inputs should be scalars.</li><li>Replaced <tt>wapr_vec</tt> with <tt>pvl_lambertw</tt>. <tt>wapr_vec</tt> is obsolete and removed.</li><li>Changed <tt>pvl_haydavies1980</tt> and <tt>pvl_perez</tt> to accept <tt>NaN</tt> in inputs.</li><li>Added functions <tt>pvl_FSspeccorr</tt> and <tt>pvl_calcPwat</tt> to implement FirstSolar&#8217;s spectral mismatch modifier model.</li><li>Removed <tt>pvl_snlinverterdb</tt> (made obsolete by <tt>pvl_SAMLibraryReader_SNLInverters</tt> and <tt>SandiaInverterDatabaseSAM2014.1.14.mat</tt>).</li><li>Changed <tt>pvl_erbs</tt>, <tt>pvl_louche</tt>, <tt>pvl_orgill_hollands</tt>, <tt>pvl_reindl_1</tt>, and <tt>pvl_reindl_2</tt> to output DNI, DHI and Kt, and to clarify each model&#8217;s description.</li><li>Corrected description of <tt>pvl_kingdiffuse</tt> to clarify that the King diffuse model estimates total plane-of-array diffuse (sky diffuse and ground reflected irradiance).</li><li>Included databases of CEC module model coefficients (<tt>CECModuleDatabaseSAM2015.6.30.mat</tt>) and Sandia inverter model coefficients (|CECInverterDatabaseSAM2015.6.30.mat\) from SAM2015.6.30.</li></ol></div><h2 id="9"><b>Version 1.2:</b> December-2014</h2><p><b>New Functions</b></p><p><tt>pvl_louche</tt> - Estimate Direct Normal Irradiance from Global Horizontal Irradiance using the Louche model.</p><p><tt>pvl_erbs</tt> - Estimate Direct Normal Irradiance from Global Horizontal Irradiance using the Erbs model.</p><p><tt>pvl_orgill_hollands</tt> - Estimate Direct Normal Irradiance from Global Horizontal Irradiance using the Orgill and Hollands model.</p><p><tt>pvl_reindl_1</tt> - Estimate Direct Normal Irradiance from Global Horizontal Irradiance using the Reindl 1 model.</p><p><tt>pvl_reindl_2</tt> - Estimate Direct Normal Irradiance from Global Horizontal Irradiance using the Reindl 2 model.</p><p><tt>pvl_martinruiziam</tt> - Determine the incidence angle modifier using the Martin and Ruiz incident angle model.</p><p><tt>pvl_adrinverter</tt> - Converts DC power and voltage to AC power using Anton Driesse's Grid-Connected PV Inverter model.</p><p><b>Significant Changes</b></p><div><ul><li>Corrected <tt>pvl_klucher1979</tt>. Statement <tt>GHI(GHI&lt;DHI) = DHI</tt> did not work for vectors, changed to <tt>GHI(GHI&lt;DHI) = DHI(GHI&lt;DHI)</tt>.</li><li>Changed <tt>pvl_calcparams_desoto.m</tt> as follows:</li></ul></div><div><ol><li>Removed line <tt>M = max(M, 0)</tt>.</li><li>Removed line <tt>S(S==0) = 1E-10</tt>.</li><li>Added line <tt>IL(isnan(M) | M&lt;0 | S &lt;=0) = 0</tt>. This sets IL to 0 when irradiance is &lt;0, airmass modifier is &lt;0 (most likely due to evaluating the polynomial at very high airmass or airmass modifier is <tt>NaN</tt>, which is returned by <tt>pvl_relativeairmass</tt> for sun zenith angles &gt; 90 degrees.</li><li>Added line <tt>I0(IL==0) = 0</tt>. According the circuit diagram, IL is the only source, and therefore, there can be no reverse saturation current (I0) when IL is 0</li><li>Added line <tt>Rsh(S &lt;= 0) = inf</tt>. This is due to the fact that Rsh is determined by dividing by S, negative values would give a negative Rsh, and at S=0 Rsh is undefined</li></ol></div><div><ul><li>Modified <tt>pvl_singlediode.m</tt></li></ul></div><div><ol><li>Added a filter <tt>u = IL &gt; 0</tt>. Thus we only compute IV points and IV curves when there is a photocurrent (IL).</li><li>Pre-allocate memory to Imax, negPmp, Vmax, Ix, Ixx, Voc, and Isc. This is necessary in order to use the filter.</li><li>Changed the Isc and Voc generation lines to only generate Isc and Voc under conditions which satisfy filter u.</li><li>Changed Imax and negPmp finding line to only find Imax and negPmp when conditions satisfy filter u.</li><li>Changed Vmax, Ixx, and Ix generation lines to only generate the values under conditions which satisfy filter u.</li><li>Pre-allocate memory for Result.I and Result.V (necessary to implement filter u).</li><li>Changed <tt>Result.I</tt> finding line in order to only find I-V curve currents under conditions which satisfy filter u.</li><li>Added line <tt>Result.I(:,end) = 0</tt> in order to ensure that the current at Voc is exactly 0 (prevents numerical error which may result in a negative current at Voc).</li></ol></div><div><ul><li>Corrected errors in <tt>wapr_vec.m</tt>.  From line 134 through line 154 (inclusive), the Lambert W function is evaluated piecewise over the domain (-exp(-1), inf) using four approximations.  The domain is partitioned into four disjoint sets and each approximation is applied to one (and only one) set.  Filters were implemented incorrectly which allowed later approximations to overwrite values obtained from early approximations.</li><li>Corrected <tt>pvl_calcparams_desoto.m</tt> documentation. The documentation used to specify that alpha_isc should be in units of 1/C, it now specifies that alpha_isc should be in units of A/C or A/K. Documentation was changed rather than code due to the fact that the SAM CEC module database lists alpha_isc in units of A/C. Thanks to <b>Martin Herrerias Azcue</b> for the bug find.</li><li>Corrected <tt>pvl_calcparams_desoto.m</tt>. Prior input checking for <tt>EgRef</tt> was <tt>p.addRequired('EgRef', @(x) (isnumeric(x) &amp; isvector(x) &amp; x&gt;0))</tt>; this has been changed to <tt>p.addRequired('EgRef', @(x) (isnumeric(x) &amp; isvector(x) &amp; all(x&gt;0)))</tt>; in order to ensure that all <tt>EgRef</tt> values are positive. Thanks to <b>John McKeen</b> at DOW Solar Solutions for the bug find.</li><li>Corrected <tt>pvl_clearsky_ineichen</tt> to use system-dependent file separators when using the default Linke turbidity index. Prior code was <tt>load('Required Data\LinkeTurbidities.mat');</tt> this has been changed to <tt>load(['Required Data' filesep 'LinkeTurbidities.mat']);</tt> in order to allow for system-specific file separators. Thanks to <b>Mark Campanelli</b> at NREL for finding this bug.</li><li>Modified <tt>pvl_singlediode</tt> to not require <tt>pvl_fminbnd</tt> in order to find the maximum power point. Prior to this change, the maximum power point was found by finding the maximum value of the power-current curve using a modified version of MATLAB&#8217;s <tt>fminbnd</tt> function. <tt>pvl_singlediode</tt> now finds where dP/dV as a function of current is equal to 0. Uses bisection techniques. New subfunctions <tt>calc_phi_exact</tt>, <tt>calc_Imp_bisect</tt>, <tt>g</tt>, and <tt>calc_Pmp_bisect</tt> were added.</li><li>Modified <tt>pvl_getaoi</tt> to avoid complex values. Changed the line <tt>AOI = acosd(cosd(SunZen).*cosd(SurfTilt)+sind(SurfTilt).*sind(SunZen).*cosd(SunAz-SurfAz));</tt> to <tt>AOI = acosd(max(min(cosd(SunZen).*cosd(SurfTilt)+sind(SurfTilt).*sind(SunZen).*cosd(SunAz-SurfAz), 1),-1));</tt>. Roundoff errors previously could cause the argument of the arcos function to be greater than 1 or less than -1 (resulting in a complex output). The min and max functions prevent such an occurrence.</li><li>Modified <tt>pvl_getaoi</tt> to avoid complex values. Changed the line <tt>AOI = acosd(max(min(cosd(SunZen).*cosd(SurfTilt)+sind(SurfTilt).*sind(SunZen).*cosd(SunAz-SurfAz), 1),-1));</tt> to <tt>temp = cosd(SunZen).*cosd(SurfTilt)+sind(SurfTilt).*sind(SunZen).*cosd(SunAz-SurfAz);</tt> <tt>temp(temp&gt;1) = 1; temp(temp&lt;-1) = -1;</tt> <tt>AOI = acosd(temp);</tt>. Roundoff errors previously could cause the argument of the arcos function to be greater than 1 or less than -1 (resulting in a complex output). The min and max functions did not prevent all occurrences.</li></ul></div><h2 id="10"><b>Version 1.1:</b> December-2012</h2><p><b>New functions</b></p><p><tt>pvl_clearsky_haurwitz</tt> - Clear sky GHI model.</p><p><tt>pvl_clearsky_ineichen</tt> - Clear sky irradiance (GHI, DNI, and DHI) model.</p><p><tt>pvl_physicaliam</tt> - Incident angle modifer model based on Snell&#8217;s Law.</p><p><tt>pvl_ashraeiam</tt> - Incident angle modifier model from ASHRAE.</p><p><tt>pvl_calcparams_desoto</tt> &#8211; Calculate module performance model coefficients for the De soto single diode model.</p><p><tt>pvl_singlediode</tt> &#8211; Solves the single-diode equation to obtain a photovoltaic IV curve.</p><p><tt>pvl_SAMLibraryReader_CECModules</tt> - Open a System Advisor Model (SAM) CEC module library.</p><p><tt>pvl_SAMLibraryReader_SNLInverters</tt> - Open a System Advisor Model (SAM) Sandia inverter library.</p><p><b>Significant Changes</b></p><div><ul><li>Fixed numerous text typos in documentation and help files.</li><li>Made numerical fix to <tt>pvl_spa</tt>.</li><li>Fixed angle of incidence calculation in <tt>pvl_perez</tt>, <tt>pvl_haydavies1980</tt>, <tt>pvl_klucher 1979</tt>, and <tt>pvl_reindl1990</tt>.</li><li>Fixed numerical errors in final calculation of <tt>pvl_perez</tt>.</li><li>Fixed <tt>pvl_perez</tt> to accept scalar input values with vector input values.</li></ul></div><h2 id="11"><b>Version 1.0:</b> June-2012  Initial Release</h2><p>Copyright 2015 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PV_LIB Toolbox version 1.3 Release Notes
% This toolbox implements functions that enable simulation of the
% performance of photovoltaic (PV) energy systems.
%
% The PV_LIB Toolbox requires Matlab software.
% 
%% References
% Additional information and documentation is available on the PV
% Performance Modeling Collaborative website (<http://pvpmc.org>).
%
%
%% Bug Reporting
% Report bugs and problems to Joshua Stein (jsstein@sandia.gov).
%
%% Credits for Non-Sandia contributions
% * *Xingshu Sun of Purdue University:* Contributed the bifacial irradiance
% model in functions |pvl_Purdue_albedo_model| and
% |pvl_Purdue_bifacial_irradiance| along with examples of its use in
% |example_pvl_Purdue_albedo_model| and
% |example_pvl_Purdue_bifacial_irradiance|.
% * *Mitchell Lee and Alex Panchula, FirstSolar:* Contributed the spectral
% mismatch modifier model in functions |pvl_FSspeccorr| and |pvl_calcPwat|.
% * *Rob Andrews, Queen's University:* Multiple bug finds and fixes in
% PV_LIB version 1.0 functions |pvl_perez|, |pvl_haydavies1980|,
% |pvl_klucher1979|, and |pvl_reindl1990|.
% * *Martin Herrerias Azcue:* Found incorrect documentation notes for
% |pvl_calcparams_desoto|.
% * *John McKeen, DOW Solar Solutions:* Found incorrect error checking in
% |pvl_calcparams_desoto|.
% * *Mark Campanelli, NREL:* Found bug in |pvl_clearsky_ineichen|.
%
%% Version History 
%
%% *Version 1.4:* August-2018
%
% *New Functions*
%
% |pvl_Purdue_bifacial_irradiance| - Calculate the irradiance on the front and rear sides of a bifacial solar module.
%
% |pvl_Purdue_albedo_model| - Calculate the collection of ground-reflected albedo light on the rear surface of a PV module.
%
% |pvl_translate_IV_curve_IEC60891_1| - translate IV curve in irradiance and temperature using method 1 in IEC60891
%
% |pvl_est_Rs_IEC60891_1| - estimate Rs for curve translation method 1 in IEC60891
%
% |pvl_est_kappa_IEC60891_1| - estimate kappa for curve translation method 1 in IEC60891
%
% |pvl_translate_IV_curve_IEC60891_2| - translate IV curve in irradiance and temperature using method 2 in IEC60891
%
% |pvl_est_Rs_IEC60891_2| - estimate Rs for curve translation method 2 in IEC60891
%
% |pvl_est_kappa_IEC60891_2| - estimate kappa for curve translation method 2 in IEC60891
%
% |pvl_est_Rs_Bowden| - estimate series resistance from IV curves using the method of Bowden and Rohatgi
%
% |pvl_est_Rs_Swanson| - estimate series resistance from IV curves using the method of Swanson
%
% |pvl_est_Rs_Pysch| - estimate series resistance from IV curves using Pysch's extension of the method of Swanson
%
% |pvl_est_Rs_sunsVoc| - estimate series resistance from IV curves using the suns-Voc method
%
% |pvl_iam_martinruiz_components| - Determine the incidence angle modifiers separately for beam, sky diffuse and ground reflected diffuse irradiance using the Martin and Ruiz incident angle model
%
% *API changes*
%
% |pvl_iam_physical| - was |pvl_physicaliam|
%
% |pvl_iam_ashrae| - was |pvl_ashraeiam|
%
% |pvl_iam_martinruiz| - was |pvl_martinruiziam|
%
% *Enhancements*
%
% |pvl_perez| now can return isotropic, circumsolar and horizon components of sky diffuse irradiance.
%
% *Bug fixes*
%
% |pvl_readTMY3| now correctly returns header information (thanks
% @shirubana).
%

%% *Version 1.32:* February-2016
%
% *New Functions*
%
% |pvl_detect_clear_times| - Identify times with GHI consistent with clear
% sky conditions.
%
% |pvl_detect_shadows| - Identify shading on a GHI instrument from nearby structures such as 
% wires and poles.
%
% |pvl_huld_parameter_estimation| - Estimates parameters for the Huld module performance model.
%
% *Significant Changes*
%
% # Revised coefficients in |pvl_FSspeccorr| to new values provided by
% FirstSolar. Added coefficients for CIGS and aSi cell types.
%
% # Corrected |pvl_snlinverter| to apply night tare losses based on AC
% power rather than DC power.
%
% *Other changes*
% Improvements to |pvl_singlediode.m| to better handle computation of IV
% curves when points are requested, and to improvement convergence
%
%% *Version 1.31:* January-2016
%
% # Includes |est_single_diode_param|, |Schumaker_QSpline|, 
% |calc_theta_phi_exact|, |update_Io_known_n|, and |update_Rsh_fixed_pt|
% which were left out of the Version 1.3 release.
% # Removed dependency on the Statistics toolbox from
% |est_single_diode_param|.
%
%% *Version 1.3:* December-2015
%
% *New Functions*
%
% |pvl_PVsyst_parameter_estimation| - Estimates parameters for the PVsyst
% version 6 module performance model.
%
% |pvl_desoto_parameter_estimation| - Estimates parameters for the De Soto
% single diode module performance model.
%
% |pvl_rectify_IV_curve| - Ensures that Isc and Voc are included
% in a IV curve and removes duplicate voltage and current points.
%
% |pvl_calcparams_CEC| - Create module performance model coefficients
% for the single diode model used by the CEC.
%
% |pvl_calcparams_PVsyst| - Create module performance model coefficient
% for the single diode model in PVsyst version 6.
%
% |pvl_huld| - Calculates DC power using the Huld PV module model.
%
% |pvl_calcPwat| - Calculate precipitable water (cm) from ambient
% air temperature (C) and relatively humidity (%).
%
% |pvl_FSspeccorr| - Calculate spectral mismatch modifier based on
% precipitable water and absolute airmass.
%
% |pvl_getISDdata| - Fetch data from NOAA ISD at ftp.ncdc.noaa.gov.
%
% |pvl_readISH| - Read data fetched from ftp.ncdc.noaa.gov into a table.
%
% |pvl_lambertw| - Compute values for the Lambert W function W(z).
%
% |numdiff| - Compute numerical derivatives for unequally spaced data.
%
% *Significant Changes*
%
% # Corrected |pvl_erbs|; the coefficient of K_t^2 changed from 4.3888 to
% 4.388
% # Changed |pvl_calcparams_desoto| to require effective irradiance as its
% input, rather than absorbed irradiance (i.e., broadband irradiance
% reaching a module's cells). |pvl_calcparams_desoto| no longer computes and
% applies a spectral mismatch modifier.
% # Changed |pvl_calcparams_desoto| to remove the requirement that all inputs
% be vectors of the same length.  Inputs |S| and |Tcell| can be vectors of the
% same length; all other inputs should be scalars.
% # Replaced |wapr_vec| with |pvl_lambertw|. |wapr_vec| is obsolete and removed.
% # Changed |pvl_haydavies1980| and |pvl_perez| to accept |NaN| in inputs.
% # Added functions |pvl_FSspeccorr| and |pvl_calcPwat| to implement
% FirstSolar’s spectral mismatch modifier model.
% # Removed |pvl_snlinverterdb| (made obsolete by
% |pvl_SAMLibraryReader_SNLInverters| and |SandiaInverterDatabaseSAM2014.1.14.mat|).
% # Changed |pvl_erbs|, |pvl_louche|, |pvl_orgill_hollands|, |pvl_reindl_1|,
% and |pvl_reindl_2| to output DNI, DHI and Kt, and to clarify each model’s description.
% # Corrected description of |pvl_kingdiffuse| to clarify that the King 
% diffuse model estimates total plane-of-array diffuse (sky diffuse and ground reflected irradiance).
% # Included databases of CEC module model coefficients (|CECModuleDatabaseSAM2015.6.30.mat|) and Sandia inverter
% model coefficients (|CECInverterDatabaseSAM2015.6.30.mat\) from SAM2015.6.30. 
%
%% *Version 1.2:* December-2014
%
% *New Functions*
%
% |pvl_louche| - Estimate Direct Normal Irradiance from Global Horizontal
% Irradiance using the Louche model.
%
% |pvl_erbs| - Estimate Direct Normal Irradiance from Global Horizontal
% Irradiance using the Erbs model.
%
% |pvl_orgill_hollands| - Estimate Direct Normal Irradiance from Global
% Horizontal Irradiance using the Orgill and Hollands model.
%
% |pvl_reindl_1| - Estimate Direct Normal Irradiance from Global Horizontal
% Irradiance using the Reindl 1 model.
%
% |pvl_reindl_2| - Estimate Direct Normal Irradiance from Global Horizontal
% Irradiance using the Reindl 2 model.
%
% |pvl_martinruiziam| - Determine the incidence angle modifier using the
% Martin and Ruiz incident angle model.
%
% |pvl_adrinverter| - Converts DC power and voltage to AC power using Anton
% Driesse's Grid-Connected PV Inverter model.
%
% *Significant Changes*
%
% * Corrected |pvl_klucher1979|. Statement |GHI(GHI<DHI) = DHI| did not
% work for vectors, changed to |GHI(GHI<DHI) = DHI(GHI<DHI)|.
% * Changed |pvl_calcparams_desoto.m| as follows:
%
% # Removed line |M = max(M, 0)|.
% # Removed line |S(S==0) = 1E-10|. 
% # Added line |IL(isnan(M) | M<0 | S <=0) = 0|. This sets IL to 0 when 
% irradiance is <0, airmass modifier is <0 (most likely due to evaluating 
% the polynomial at very high airmass or airmass modifier is |NaN|, which
% is returned by |pvl_relativeairmass| for sun zenith angles > 90 degrees.
% # Added line |I0(IL==0) = 0|. According the circuit diagram, IL is the only source, and therefore, there can be no reverse saturation current (I0) when IL is 0
% # Added line |Rsh(S <= 0) = inf|. This is due to the fact that Rsh is determined by dividing by S, negative values would give a negative Rsh, and at S=0 Rsh is undefined
%
% * Modified |pvl_singlediode.m| 
%
% # Added a filter |u = IL > 0|. Thus we only compute IV points and IV
% curves when there is a photocurrent (IL).
% # Pre-allocate memory to Imax, negPmp, Vmax, Ix, Ixx, Voc, and Isc.
% This is necessary in order to use the filter.
% # Changed the Isc and Voc generation lines to only generate Isc and Voc under conditions which satisfy filter u.
% # Changed Imax and negPmp finding line to only find Imax and negPmp
% when conditions satisfy filter u.
% # Changed Vmax, Ixx, and Ix generation lines to only generate the
% values under conditions which satisfy filter u.
% # Pre-allocate memory for Result.I and Result.V (necessary to implement filter u).
% # Changed |Result.I| finding line in order to only find I-V curve
% currents under conditions which satisfy filter u.
% # Added line |Result.I(:,end) = 0| in order to ensure that the current at Voc is exactly 0 (prevents numerical error which may result in a negative current at Voc).
%
% * Corrected errors in |wapr_vec.m|.  From line 134 through line 154 (inclusive), the Lambert W function is evaluated piecewise over the domain (-exp(-1), inf) using four approximations.  The domain is partitioned into four disjoint sets and each approximation is applied to one (and only one) set.  Filters were implemented incorrectly which allowed later approximations to overwrite values obtained from early approximations.
% * Corrected |pvl_calcparams_desoto.m| documentation. The documentation used to specify that alpha_isc should be in units of 1/C, it now specifies that alpha_isc should be in units of A/C or A/K. Documentation was changed rather than code due to the fact that the SAM CEC module database lists alpha_isc in units of A/C. Thanks to *Martin Herrerias Azcue* for the bug find.
% * Corrected |pvl_calcparams_desoto.m|. Prior input checking for |EgRef| was
% |p.addRequired('EgRef', @(x) (isnumeric(x) & isvector(x) & x>0))|; this has
% been changed to |p.addRequired('EgRef', @(x) (isnumeric(x) & isvector(x) & all(x>0)))|;
% in order to ensure that all |EgRef| values are positive. Thanks to 
% *John McKeen* at DOW Solar Solutions for the bug find.
% * Corrected |pvl_clearsky_ineichen| to use system-dependent file separators
% when using the default Linke turbidity index. Prior code was
% |load('Required Data\LinkeTurbidities.mat');| this has been changed to 
% |load(['Required Data' filesep 'LinkeTurbidities.mat']);| in order to allow for system-specific file separators.
% Thanks to *Mark Campanelli* at NREL for finding this bug.
% * Modified |pvl_singlediode| to not require |pvl_fminbnd| in order to find
% the maximum power point. Prior to this change, the maximum power point 
% was found by finding the maximum value of the power-current curve using 
% a modified version of MATLAB’s |fminbnd| function. |pvl_singlediode| now 
% finds where dP/dV as a function of current is equal to 0. Uses bisection 
% techniques. New subfunctions |calc_phi_exact|, |calc_Imp_bisect|, |g|, and |calc_Pmp_bisect| were added.
% * Modified |pvl_getaoi| to avoid complex values. Changed the line  
% |AOI = acosd(cosd(SunZen).*cosd(SurfTilt)+sind(SurfTilt).*sind(SunZen).*cosd(SunAz-SurfAz));| 
% to |AOI = acosd(max(min(cosd(SunZen).*cosd(SurfTilt)+sind(SurfTilt).*sind(SunZen).*cosd(SunAz-SurfAz),
% 1),-1));|. Roundoff errors previously could cause the argument of the arcos function to be greater than 1 or less than -1 (resulting in a complex output). The min and max functions prevent such an occurrence.
% * Modified |pvl_getaoi| to avoid complex values. Changed the line  
% |AOI = acosd(max(min(cosd(SunZen).*cosd(SurfTilt)+sind(SurfTilt).*sind(SunZen).*cosd(SunAz-SurfAz), 1),-1));|
% to |temp = cosd(SunZen).*cosd(SurfTilt)+sind(SurfTilt).*sind(SunZen).*cosd(SunAz-SurfAz);| 
% |temp(temp>1) = 1; temp(temp<-1) = -1;| 
% |AOI = acosd(temp);|.
% Roundoff errors previously could cause the argument of the arcos function to be greater than 1 or less than -1 (resulting in a complex output). The min and max functions did not prevent all occurrences.
%
%% *Version 1.1:* December-2012
% 
% *New functions*
%
% |pvl_clearsky_haurwitz| - Clear sky GHI model.
%
% |pvl_clearsky_ineichen| - Clear sky irradiance (GHI, DNI, and DHI) model.
%
% |pvl_physicaliam| - Incident angle modifer model based on Snell’s Law.
%
% |pvl_ashraeiam| - Incident angle modifier model from ASHRAE.
%
% |pvl_calcparams_desoto| – Calculate module performance model coefficients
% for the De soto single diode model.
%
% |pvl_singlediode| – Solves the single-diode equation to obtain a
% photovoltaic IV curve.
%
% |pvl_SAMLibraryReader_CECModules| - Open a System Advisor Model (SAM) CEC
% module library.
%
% |pvl_SAMLibraryReader_SNLInverters| - Open a System Advisor Model (SAM)
% Sandia inverter library.
%
% *Significant Changes*
%
% * Fixed numerous text typos in documentation and help files.
% * Made numerical fix to |pvl_spa|.
% * Fixed angle of incidence calculation in |pvl_perez|,
% |pvl_haydavies1980|, |pvl_klucher 1979|, and |pvl_reindl1990|.
% * Fixed numerical errors in final calculation of |pvl_perez|.
% * Fixed |pvl_perez| to accept scalar input values with vector input values.
%
%% *Version 1.0:* June-2012  Initial Release
%
% Copyright 2015 Sandia National Laboratories
##### SOURCE END #####
--></body></html>